# This is the resource bundle for project1

#Texts for manifest.json

#XTIT: Application name
appTitle=3D Visualized Packing EWM

#YDES: Application description
appDescription=A Fiori application.
#XTIT: Main view title
title=3D Visualized Packing EWM

flpTitle=Innovation

flpSubtitle=

#XFLD text for pack handling unit
packHandlingUnit=Pack Handling Unit

#XFLD text for packaging material
packagingMaterial=Packaging Material

#XBUT default view button
default=Default

#XBUT Back View button
backView=Back View

#XBUT Top View button
topView=Top View

#XBUT Right View button
rightView=Right View

#XBUT Left View button
leftView=Left View

#XBUT show all button
showAll=Show All

#XBUT close button
closePackHandlingUnit=Close Pack Handling Unit


