<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Barcode | Scandit Barcode Scanner SDK for the Web</title>
	<meta name="description" content="Documentation for Scandit Barcode Scanner SDK for the Web">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Scandit Barcode Scanner SDK for the Web</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">Scandit Barcode Scanner SDK for the Web</a>
				</li>
				<li>
					<a href="Barcode.html">Barcode</a>
				</li>
			</ul>
			<h1>Interface Barcode</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>A barcode result.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Barcode</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="Barcode.html#compositeFlag" class="tsd-kind-icon">composite<wbr>Flag</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="Barcode.html#data" class="tsd-kind-icon">data</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="Barcode.html#encodingArray" class="tsd-kind-icon">encoding<wbr>Array</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="Barcode.html#isGs1DataCarrier" class="tsd-kind-icon">is<wbr>Gs1<wbr>Data<wbr>Carrier</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="Barcode.html#location" class="tsd-kind-icon">location</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="Barcode.html#rawData" class="tsd-kind-icon">raw<wbr>Data</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="Barcode.html#symbology" class="tsd-kind-icon">symbology</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface" >
					<a name="compositeFlag" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> composite<wbr>Flag</h3>
					<div class="tsd-signature tsd-kind-icon">composite<wbr>Flag<span class="tsd-signature-symbol">:</span> <a href="../enums/Barcode.CompositeFlag.html" class="tsd-signature-type" data-tsd-kind="Enumeration">CompositeFlag</a></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Whether the barcode is part of a composite code.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface" >
					<a name="data" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> data</h3>
					<div class="tsd-signature tsd-kind-icon">data<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The data encoded in the barcode interpreted as a UTF-8 string.
								If the raw data is not a valid UTF-8 string, this field will be an empty string; information from <a href="Barcode.html#rawData">rawData</a>
							and <a href="Barcode.html#encodingArray">encodingArray</a> can be used to reconstruct a string.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface" >
					<a name="encodingArray" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> encoding<wbr>Array</h3>
					<div class="tsd-signature tsd-kind-icon">encoding<wbr>Array<span class="tsd-signature-symbol">:</span> <a href="BarcodeEncodingRange.html" class="tsd-signature-type" data-tsd-kind="Interface">BarcodeEncodingRange</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The data encoding of the data in the barcode, given as an array of encoding ranges.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface" >
					<a name="isGs1DataCarrier" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> is<wbr>Gs1<wbr>Data<wbr>Carrier</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Gs1<wbr>Data<wbr>Carrier<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Whether the barcode is a GS1 data carrier.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface" >
					<a name="location" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> location</h3>
					<div class="tsd-signature tsd-kind-icon">location<span class="tsd-signature-symbol">:</span> <a href="Quadrilateral.html" class="tsd-signature-type" data-tsd-kind="Interface">Quadrilateral</a></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The location of the barcode.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface" >
					<a name="rawData" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> raw<wbr>Data</h3>
					<div class="tsd-signature tsd-kind-icon">raw<wbr>Data<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Uint8Array</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The raw data encoded in the barcode, given as an array of bytes.
							To interpret this correctly you may have to use the information contained in <a href="Barcode.html#encodingArray">encodingArray</a>.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface" >
					<a name="symbology" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> symbology</h3>
					<div class="tsd-signature tsd-kind-icon">symbology<span class="tsd-signature-symbol">:</span> <a href="../enums/Barcode.Symbology-1.html" class="tsd-signature-type" data-tsd-kind="Enumeration">Symbology</a></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The symbology type.</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class">
						<a href="../classes/BarcodePicker.html" class="tsd-kind-icon">Barcode<wbr>Picker</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="../classes/Parser.html" class="tsd-kind-icon">Parser</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="../classes/ScanResult.html" class="tsd-kind-icon">Scan<wbr>Result</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="../classes/ScanSettings.html" class="tsd-kind-icon">Scan<wbr>Settings</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="../classes/Scanner.html" class="tsd-kind-icon">Scanner</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="../classes/SymbologySettings.html" class="tsd-kind-icon">Symbology<wbr>Settings</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="../classes/TextRecognitionSettings.html" class="tsd-kind-icon">Text<wbr>Recognition<wbr>Settings</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="Barcode.html" class="tsd-kind-icon">Barcode</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="Barcode.html#compositeFlag" class="tsd-kind-icon">composite<wbr>Flag</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="Barcode.html#data" class="tsd-kind-icon">data</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="Barcode.html#encodingArray" class="tsd-kind-icon">encoding<wbr>Array</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="Barcode.html#isGs1DataCarrier" class="tsd-kind-icon">is<wbr>Gs1<wbr>Data<wbr>Carrier</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="Barcode.html#location" class="tsd-kind-icon">location</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="Barcode.html#rawData" class="tsd-kind-icon">raw<wbr>Data</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="Barcode.html#symbology" class="tsd-kind-icon">symbology</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface">
						<a href="BarcodeEncodingRange.html" class="tsd-kind-icon">Barcode<wbr>Encoding<wbr>Range</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="BrowserCompatibility.html" class="tsd-kind-icon">Browser<wbr>Compatibility</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="Camera.html" class="tsd-kind-icon">Camera</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="CameraSettings.html" class="tsd-kind-icon">Camera<wbr>Settings</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="ImageSettings.html" class="tsd-kind-icon">Image<wbr>Settings</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="ParserField.html" class="tsd-kind-icon">Parser<wbr>Field</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="ParserResult.html" class="tsd-kind-icon">Parser<wbr>Result</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="Point.html" class="tsd-kind-icon">Point</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="Quadrilateral.html" class="tsd-kind-icon">Quadrilateral</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="RecognizedText.html" class="tsd-kind-icon">Recognized<wbr>Text</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="SearchArea.html" class="tsd-kind-icon">Search<wbr>Area</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="SingleImageModePlatformSettings.html" class="tsd-kind-icon">Single<wbr>Image<wbr>Mode<wbr>Platform<wbr>Settings</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="SingleImageModeSettings.html" class="tsd-kind-icon">Single<wbr>Image<wbr>Mode<wbr>Settings</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../modules.html#configure" class="tsd-kind-icon">configure</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-23556890-7', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>