<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Scandit Barcode Scanner SDK for the Web</title>
	<meta name="description" content="Documentation for Scandit Barcode Scanner SDK for the Web">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
	<script async src="assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.json" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">Scandit Barcode Scanner SDK for the Web</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<h1>Scandit Barcode Scanner SDK for the Web</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Namespaces</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-namespace"><a href="modules/Barcode.html" class="tsd-kind-icon">Barcode</a></li>
								<li class="tsd-kind-namespace"><a href="modules/BarcodePicker.html" class="tsd-kind-icon">Barcode<wbr>Picker</a></li>
								<li class="tsd-kind-namespace"><a href="modules/BrowserCompatibility.html" class="tsd-kind-icon">Browser<wbr>Compatibility</a></li>
								<li class="tsd-kind-namespace"><a href="modules/BrowserHelper.html" class="tsd-kind-icon">Browser<wbr>Helper</a></li>
								<li class="tsd-kind-namespace"><a href="modules/Camera.html" class="tsd-kind-icon">Camera</a></li>
								<li class="tsd-kind-namespace"><a href="modules/CameraAccess.html" class="tsd-kind-icon">Camera<wbr>Access</a></li>
								<li class="tsd-kind-namespace"><a href="modules/CameraSettings.html" class="tsd-kind-icon">Camera<wbr>Settings</a></li>
								<li class="tsd-kind-namespace"><a href="modules/ImageSettings.html" class="tsd-kind-icon">Image<wbr>Settings</a></li>
								<li class="tsd-kind-namespace"><a href="modules/Logger.html" class="tsd-kind-icon">Logger</a></li>
								<li class="tsd-kind-namespace"><a href="modules/Parser.html" class="tsd-kind-icon">Parser</a></li>
								<li class="tsd-kind-namespace"><a href="modules/RecognizedText.html" class="tsd-kind-icon">Recognized<wbr>Text</a></li>
								<li class="tsd-kind-namespace"><a href="modules/ScanSettings.html" class="tsd-kind-icon">Scan<wbr>Settings</a></li>
								<li class="tsd-kind-namespace"><a href="modules/SingleImageModeSettings.html" class="tsd-kind-icon">Single<wbr>Image<wbr>Mode<wbr>Settings</a></li>
								<li class="tsd-kind-namespace"><a href="modules/SymbologySettings.html" class="tsd-kind-icon">Symbology<wbr>Settings</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class"><a href="classes/BarcodePicker.html" class="tsd-kind-icon">Barcode<wbr>Picker</a></li>
								<li class="tsd-kind-class"><a href="classes/Parser.html" class="tsd-kind-icon">Parser</a></li>
								<li class="tsd-kind-class"><a href="classes/ScanResult.html" class="tsd-kind-icon">Scan<wbr>Result</a></li>
								<li class="tsd-kind-class"><a href="classes/ScanSettings.html" class="tsd-kind-icon">Scan<wbr>Settings</a></li>
								<li class="tsd-kind-class"><a href="classes/Scanner.html" class="tsd-kind-icon">Scanner</a></li>
								<li class="tsd-kind-class"><a href="classes/SymbologySettings.html" class="tsd-kind-icon">Symbology<wbr>Settings</a></li>
								<li class="tsd-kind-class"><a href="classes/TextRecognitionSettings.html" class="tsd-kind-icon">Text<wbr>Recognition<wbr>Settings</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Interfaces</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-interface"><a href="interfaces/Barcode.html" class="tsd-kind-icon">Barcode</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/BarcodeEncodingRange.html" class="tsd-kind-icon">Barcode<wbr>Encoding<wbr>Range</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/BrowserCompatibility.html" class="tsd-kind-icon">Browser<wbr>Compatibility</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/Camera.html" class="tsd-kind-icon">Camera</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/CameraSettings.html" class="tsd-kind-icon">Camera<wbr>Settings</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/ImageSettings.html" class="tsd-kind-icon">Image<wbr>Settings</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/ParserField.html" class="tsd-kind-icon">Parser<wbr>Field</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/ParserResult.html" class="tsd-kind-icon">Parser<wbr>Result</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/Point.html" class="tsd-kind-icon">Point</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/Quadrilateral.html" class="tsd-kind-icon">Quadrilateral</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/RecognizedText.html" class="tsd-kind-icon">Recognized<wbr>Text</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/SearchArea.html" class="tsd-kind-icon">Search<wbr>Area</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/SingleImageModePlatformSettings.html" class="tsd-kind-icon">Single<wbr>Image<wbr>Mode<wbr>Platform<wbr>Settings</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/SingleImageModeSettings.html" class="tsd-kind-icon">Single<wbr>Image<wbr>Mode<wbr>Settings</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function"><a href="modules.html#configure" class="tsd-kind-icon">configure</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function" >
					<a name="configure" class="tsd-anchor"></a>
					<h3>configure</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">configure<span class="tsd-signature-symbol">(</span>licenseKey<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, parameters<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-symbol">{ </span>engineLocation<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>highQualityBlurryRecognition<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>loadTextRecognition<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>logLevel<span class="tsd-signature-symbol">?: </span><a href="enums/Logger.Level.html" class="tsd-signature-type" data-tsd-kind="Enumeration">Level</a><span class="tsd-signature-symbol">; </span>preloadBlurryRecognition<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>preloadEngine<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Initialize and configure the Scandit Barcode Scanner SDK library. This function must be called (once) before
										instantiating the main library components (<code>BarcodePicker</code> and <code>Scanner</code> objects) and returns a promise. In case this
										is called again after a successful call, parameters from subsequent calls are ignored and the same promise returned
									from the successful call will be returned.</p>
								</div>
								<p>Depending on parameters and browser features, any of the following errors could be the rejected result of the
								returned promise:</p>
								<ul>
									<li><code>NoLicenseKeyError</code></li>
									<li><code>UnsupportedBrowserError</code></li>
								</ul>
								<p>The external external Scandit Data Capture library and data needed for barcode blurry recognition are preloaded
									asynchronously eagerly by default after library configuration to ensure the best performance. If needed this
								behaviour can be changed via the <em>preloadEngine</em> and <em>preloadBlurryRecognition</em> options.</p>
								<p>For optimal performance, it is recommended to call this function as soon as possible to ensure needed components are
								preloaded and initialized ahead of time.</p>
								<p>Camera access requests are done lazily only when needed by a <a href="classes/BarcodePicker.html">BarcodePicker</a> (or <a href="classes/Scanner.html">Scanner</a>) object. You can also
								eagerly ask only for camera access permissions by calling the <a href="modules/CameraAccess.html#getCameras">CameraAccess.getCameras</a> function.</p>
								<p>Ideally, to make the scanning process faster, it is recommended depending on the use case to create in
									advance a (hidden and paused) <a href="classes/BarcodePicker.html">BarcodePicker</a> or <a href="classes/Scanner.html">Scanner</a> object, to later show and unpause it when needed.
								Depending on the options this can also be used to correctly ask for camera access permissions whenever preferred.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>licenseKey: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The Scandit license key to be used by the library.</p>
									</div>
								</li>
								<li>
									<h5>parameters: <span class="tsd-signature-symbol">{ </span>engineLocation<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>highQualityBlurryRecognition<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>loadTextRecognition<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>logLevel<span class="tsd-signature-symbol">?: </span><a href="enums/Logger.Level.html" class="tsd-signature-type" data-tsd-kind="Enumeration">Level</a><span class="tsd-signature-symbol">; </span>preloadBlurryRecognition<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>preloadEngine<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol"> = {}</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> engine<wbr>Location<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span></h5>
											<div class="tsd-comment tsd-typography">
												<div class="tsd-signature-symbol">Default =&nbsp;"/"</div>
												The location of the folder containing the external scandit-engine-sdk.min.js and
												scandit-engine-sdk.wasm files (external Scandit Data Capture library).
												By default they are retrieved from the root of the web application.
												Can be a full URL to folder or an absolute folder path.
											</div>
										</li>
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> high<wbr>Quality<wbr>Blurry<wbr>Recognition<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span></h5>
											<div class="tsd-comment tsd-typography">
												<div class="tsd-signature-symbol">Default =&nbsp;false</div>
												Whether to generate and use high quality barcode blurry recognition data, resulting in improved localization and
												scanning performance of extremely challenging 1D codes. If enabled, more time is spent to initialize (load or
												generate if needed) the needed data - at a time depending on the <em>preloadBlurryRecognition</em> option - and for
												the processing of each video frame.
												<p>Enabling this option is not recommended unless really needed due to its high performance impact.</p>
											</div>
										</li>
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> load<wbr>Text<wbr>Recognition<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span></h5>
											<div class="tsd-comment tsd-typography">
												<div class="tsd-signature-symbol">Default =&nbsp;false</div>
												Whether to load a version of the external Scandit Data Capture library providing support for text recognition (OCR).
												If enabled, a larger version of the library is loaded, unlocking <a href="classes/ScanSettings.html">ScanSettings</a> options to enable text recognition
												in addition or as an alternative to barcode scanning. This also requires more time to load (download if needed,
												compile/instantiate WebAssembly code and initialize) the external Scandit Data Capture library, used by
												<a href="classes/BarcodePicker.html">BarcodePicker</a> and <a href="classes/Scanner.html">Scanner</a> objects to perform scan operations, at a time depending on the
												<em>preloadEngine</em> option.
												<p>In case barcode scanning is not needed, the <em>preloadBlurryRecognition</em> option should be disabled for better
												initialization performance.</p>
											</div>
										</li>
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> log<wbr>Level<span class="tsd-signature-symbol">?: </span><a href="enums/Logger.Level.html" class="tsd-signature-type" data-tsd-kind="Enumeration">Level</a></h5>
											<div class="tsd-comment tsd-typography">
												<div class="tsd-signature-symbol">Default =&nbsp;Logger.Level.DEBUG</div>
												The console log level to be used by the library.
											</div>
										</li>
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> preload<wbr>Blurry<wbr>Recognition<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span></h5>
											<div class="tsd-comment tsd-typography">
												<div class="tsd-signature-symbol">Default =&nbsp;true</div>
												Whether to preload (load or generate if needed) data needed for barcode blurry recognition as soon as possible via a
												separate asynchronous WebWorker thread running the external Scandit Data Capture library. Data for all symbologies is
												generated over time.
												<p>If enabled, any <a href="classes/BarcodePicker.html">BarcodePicker</a> or <a href="classes/Scanner.html">Scanner</a> object will be able to start processing video frames much faster, as
													it won&#39;t need to generate barcode blurry recognition data lazily only when needed. If necessary, depending on given
													<a href="classes/ScanSettings.html">ScanSettings</a> options and on readiness of the data, processing is also initially performed without blurry
												recognition until this data becomes available, at which point the new data will be loaded and used.</p>
												<p>If disabled, <a href="classes/BarcodePicker.html">BarcodePicker</a> or <a href="classes/Scanner.html">Scanner</a> objects will load or generate barcode blurry recognition data lazily
													when needed to process the first frame, depending on given <a href="classes/ScanSettings.html">ScanSettings</a> options, and will thus require more time
													the first time the library is actively used with the given active symbologies. As this needs to be done in the same
												WebWorker, the processing of the frame will then be blocked until the needed data is loaded or generated.</p>
												<p>Note that in either case the data for barcode blurry recognition will be cached for later successive uses of the
												library.</p>
												<p>Note that preloading does not trigger a device activation for licensing purposes.</p>
											</div>
										</li>
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> preload<wbr>Engine<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span></h5>
											<div class="tsd-comment tsd-typography">
												<div class="tsd-signature-symbol">Default =&nbsp;true</div>
												Whether to preload (download if needed, compile/instantiate WebAssembly code and initialize) the external Scandit
												Data Capture library, used by <a href="classes/BarcodePicker.html">BarcodePicker</a> and <a href="classes/Scanner.html">Scanner</a> objects to perform scan operations.
												<p>If enabled, any <a href="classes/BarcodePicker.html">BarcodePicker</a> or <a href="classes/Scanner.html">Scanner</a> object will be ready to start processing video frames much faster,
													as the needed external Scandit Data Capture library will already be in a partially or fully initialized state thanks
												to it being preloaded now.</p>
												<p>If disabled, <a href="classes/BarcodePicker.html">BarcodePicker</a> and <a href="classes/Scanner.html">Scanner</a> objects will load the external Scandit Data Capture library on
													creation (if it wasn&#39;t already loaded before by a previously created object), and will thus require more time to be
												initialized and ready.</p>
												<p>Note that in either case the loaded external Scandit Data Capture library will be reused whenever possible for later
												successive uses of the library.</p>
												<p>Note that preloading does not trigger a device activation for licensing purposes.</p>
											</div>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>A promise resolving when the library has been configured (preloading is done independently asynchronously).</p>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="current ">
						<a href="modules.html">Exports</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="modules/Barcode.html">Barcode</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="modules/BarcodePicker.html">Barcode<wbr>Picker</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="modules/BrowserCompatibility.html">Browser<wbr>Compatibility</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="modules/BrowserHelper.html">Browser<wbr>Helper</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="modules/Camera.html">Camera</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="modules/CameraAccess.html">Camera<wbr>Access</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="modules/CameraSettings.html">Camera<wbr>Settings</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="modules/ImageSettings.html">Image<wbr>Settings</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="modules/Logger.html">Logger</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="modules/Parser.html">Parser</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="modules/RecognizedText.html">Recognized<wbr>Text</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="modules/ScanSettings.html">Scan<wbr>Settings</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="modules/SingleImageModeSettings.html">Single<wbr>Image<wbr>Mode<wbr>Settings</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="modules/SymbologySettings.html">Symbology<wbr>Settings</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class">
						<a href="classes/BarcodePicker.html" class="tsd-kind-icon">Barcode<wbr>Picker</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/Parser.html" class="tsd-kind-icon">Parser</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/ScanResult.html" class="tsd-kind-icon">Scan<wbr>Result</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/ScanSettings.html" class="tsd-kind-icon">Scan<wbr>Settings</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/Scanner.html" class="tsd-kind-icon">Scanner</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/SymbologySettings.html" class="tsd-kind-icon">Symbology<wbr>Settings</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/TextRecognitionSettings.html" class="tsd-kind-icon">Text<wbr>Recognition<wbr>Settings</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/Barcode.html" class="tsd-kind-icon">Barcode</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/BarcodeEncodingRange.html" class="tsd-kind-icon">Barcode<wbr>Encoding<wbr>Range</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/BrowserCompatibility.html" class="tsd-kind-icon">Browser<wbr>Compatibility</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/Camera.html" class="tsd-kind-icon">Camera</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/CameraSettings.html" class="tsd-kind-icon">Camera<wbr>Settings</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/ImageSettings.html" class="tsd-kind-icon">Image<wbr>Settings</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/ParserField.html" class="tsd-kind-icon">Parser<wbr>Field</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/ParserResult.html" class="tsd-kind-icon">Parser<wbr>Result</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/Point.html" class="tsd-kind-icon">Point</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/Quadrilateral.html" class="tsd-kind-icon">Quadrilateral</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/RecognizedText.html" class="tsd-kind-icon">Recognized<wbr>Text</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/SearchArea.html" class="tsd-kind-icon">Search<wbr>Area</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/SingleImageModePlatformSettings.html" class="tsd-kind-icon">Single<wbr>Image<wbr>Mode<wbr>Platform<wbr>Settings</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/SingleImageModeSettings.html" class="tsd-kind-icon">Single<wbr>Image<wbr>Mode<wbr>Settings</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#configure" class="tsd-kind-icon">configure</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-23556890-7', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>