<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ScanSettings | Scandit Barcode Scanner SDK for the Web</title>
	<meta name="description" content="Documentation for Scandit Barcode Scanner SDK for the Web">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Scandit Barcode Scanner SDK for the Web</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">Scandit Barcode Scanner SDK for the Web</a>
				</li>
				<li>
					<a href="ScanSettings.html">ScanSettings</a>
				</li>
			</ul>
			<h1>Class ScanSettings</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>A configuration object for scanning options.</p>
					</div>
					<p>Modified <a href="ScanSettings.html">ScanSettings</a> need to be applied to a scanner via
					<a href="BarcodePicker.html#applyScanSettings">BarcodePicker.applyScanSettings</a> or <a href="Scanner.html#applyScanSettings">Scanner.applyScanSettings</a> to take effect.</p>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">ScanSettings</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="ScanSettings.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="ScanSettings.html#disableSymbologies" class="tsd-kind-icon">disable<wbr>Symbologies</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="ScanSettings.html#enableSymbologies" class="tsd-kind-icon">enable<wbr>Symbologies</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="ScanSettings.html#getCodeDirectionHint" class="tsd-kind-icon">get<wbr>Code<wbr>Direction<wbr>Hint</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="ScanSettings.html#getCodeDuplicateFilter" class="tsd-kind-icon">get<wbr>Code<wbr>Duplicate<wbr>Filter</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="ScanSettings.html#getDeviceName" class="tsd-kind-icon">get<wbr>Device<wbr>Name</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="ScanSettings.html#getMaxNumberOfCodesPerFrame" class="tsd-kind-icon">get<wbr>Max<wbr>Number<wbr>OfCodes<wbr>Per<wbr>Frame</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="ScanSettings.html#getProperty" class="tsd-kind-icon">get<wbr>Property</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="ScanSettings.html#getRecognitionMode" class="tsd-kind-icon">get<wbr>Recognition<wbr>Mode</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="ScanSettings.html#getSearchArea" class="tsd-kind-icon">get<wbr>Search<wbr>Area</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="ScanSettings.html#getSymbologySettings" class="tsd-kind-icon">get<wbr>Symbology<wbr>Settings</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="ScanSettings.html#getTextRecognitionSettings" class="tsd-kind-icon">get<wbr>Text<wbr>Recognition<wbr>Settings</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="ScanSettings.html#isBlurryRecognitionEnabled" class="tsd-kind-icon">is<wbr>Blurry<wbr>Recognition<wbr>Enabled</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="ScanSettings.html#isGpuAccelerationEnabled" class="tsd-kind-icon">is<wbr>Gpu<wbr>Acceleration<wbr>Enabled</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="ScanSettings.html#isSymbologyEnabled" class="tsd-kind-icon">is<wbr>Symbology<wbr>Enabled</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="ScanSettings.html#setBlurryRecognitionEnabled" class="tsd-kind-icon">set<wbr>Blurry<wbr>Recognition<wbr>Enabled</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="ScanSettings.html#setCodeDirectionHint" class="tsd-kind-icon">set<wbr>Code<wbr>Direction<wbr>Hint</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="ScanSettings.html#setCodeDuplicateFilter" class="tsd-kind-icon">set<wbr>Code<wbr>Duplicate<wbr>Filter</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="ScanSettings.html#setDeviceName" class="tsd-kind-icon">set<wbr>Device<wbr>Name</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="ScanSettings.html#setGpuAccelerationEnabled" class="tsd-kind-icon">set<wbr>Gpu<wbr>Acceleration<wbr>Enabled</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="ScanSettings.html#setMaxNumberOfCodesPerFrame" class="tsd-kind-icon">set<wbr>Max<wbr>Number<wbr>OfCodes<wbr>Per<wbr>Frame</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="ScanSettings.html#setProperty" class="tsd-kind-icon">set<wbr>Property</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="ScanSettings.html#setRecognitionMode" class="tsd-kind-icon">set<wbr>Recognition<wbr>Mode</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="ScanSettings.html#setSearchArea" class="tsd-kind-icon">set<wbr>Search<wbr>Area</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="ScanSettings.html#setTextRecognitionSettings" class="tsd-kind-icon">set<wbr>Text<wbr>Recognition<wbr>Settings</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="ScanSettings.html#toJSONString" class="tsd-kind-icon">toJSONString</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class" >
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Scan<wbr>Settings<span class="tsd-signature-symbol">(</span>parameters<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-symbol">{ </span>blurryRecognition<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>codeDirectionHint<span class="tsd-signature-symbol">?: </span><a href="../enums/ScanSettings.CodeDirection.html" class="tsd-signature-type" data-tsd-kind="Enumeration">CodeDirection</a><span class="tsd-signature-symbol">; </span>codeDuplicateFilter<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>deviceName<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>enabledSymbologies<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">SymbologyParameter</span><span class="tsd-signature-symbol">; </span>gpuAcceleration<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>maxNumberOfCodesPerFrame<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>recognitionMode<span class="tsd-signature-symbol">?: </span><a href="../enums/ScanSettings.RecognitionMode.html" class="tsd-signature-type" data-tsd-kind="Enumeration">RecognitionMode</a><span class="tsd-signature-symbol">; </span>searchArea<span class="tsd-signature-symbol">?: </span><a href="../interfaces/SearchArea.html" class="tsd-signature-type" data-tsd-kind="Interface">SearchArea</a><span class="tsd-signature-symbol">; </span>textRecognitionSettings<span class="tsd-signature-symbol">?: </span><a href="TextRecognitionSettings.html" class="tsd-signature-type" data-tsd-kind="Class">TextRecognitionSettings</a><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="ScanSettings.html" class="tsd-signature-type" data-tsd-kind="Class">ScanSettings</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Create a ScanSettings instance.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>parameters: <span class="tsd-signature-symbol">{ </span>blurryRecognition<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>codeDirectionHint<span class="tsd-signature-symbol">?: </span><a href="../enums/ScanSettings.CodeDirection.html" class="tsd-signature-type" data-tsd-kind="Enumeration">CodeDirection</a><span class="tsd-signature-symbol">; </span>codeDuplicateFilter<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>deviceName<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>enabledSymbologies<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">SymbologyParameter</span><span class="tsd-signature-symbol">; </span>gpuAcceleration<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>maxNumberOfCodesPerFrame<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>recognitionMode<span class="tsd-signature-symbol">?: </span><a href="../enums/ScanSettings.RecognitionMode.html" class="tsd-signature-type" data-tsd-kind="Enumeration">RecognitionMode</a><span class="tsd-signature-symbol">; </span>searchArea<span class="tsd-signature-symbol">?: </span><a href="../interfaces/SearchArea.html" class="tsd-signature-type" data-tsd-kind="Interface">SearchArea</a><span class="tsd-signature-symbol">; </span>textRecognitionSettings<span class="tsd-signature-symbol">?: </span><a href="TextRecognitionSettings.html" class="tsd-signature-type" data-tsd-kind="Class">TextRecognitionSettings</a><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol"> = {}</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> blurry<wbr>Recognition<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span></h5>
											<div class="tsd-comment tsd-typography">
												<div class="tsd-signature-symbol">Default =&nbsp;true</div>
												Whether to enable/disable barcode blurry recognition, to allow accurate scanning capabilities for out-of-focus (1D)
												codes. If enabled, more advanced algorithms are executed (and more resources/time is spent) every frame in order
												to successfully locate/scan difficult codes.
											</div>
										</li>
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> code<wbr>Direction<wbr>Hint<span class="tsd-signature-symbol">?: </span><a href="../enums/ScanSettings.CodeDirection.html" class="tsd-signature-type" data-tsd-kind="Enumeration">CodeDirection</a></h5>
											<div class="tsd-comment tsd-typography">
												<div class="tsd-signature-symbol">Default =&nbsp;CodeDirection.LEFT_TO_RIGHT</div>
												The code direction hint telling in what direction 1D codes are most likely orientated.
												More advanced algorithms are executed (and more resources/time is spent) every frame in order to successfully
												locate/scan difficult codes for each of the possible directions resulting by the direction hint. Note that this
												results in slow performance for `none` hints, average performance for `horizontal` and `vertical` hints and fast
												performance for the remaining hints.
											</div>
										</li>
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> code<wbr>Duplicate<wbr>Filter<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span></h5>
											<div class="tsd-comment tsd-typography">
												<div class="tsd-signature-symbol">Default =&nbsp;0</div>
												The duplicate filter specifying how often a code can be scanned.
												When the filter is set to -1, each unique code is only scanned once. When set to 0,
												duplicate filtering is disabled. Otherwise the duplicate filter specifies an interval in milliseconds.
												When the same code (data/symbology) is scanned within the specified interval it is filtered out as a duplicate.
											</div>
										</li>
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> device<wbr>Name<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span></h5>
											<div class="tsd-comment tsd-typography">
												<div class="tsd-signature-symbol">Default =&nbsp;undefined</div>
												The descriptive device name to identify the current device when looking at analytics tools.
											</div>
										</li>
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> enabled<wbr>Symbologies<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">SymbologyParameter</span></h5>
											<div class="tsd-comment tsd-typography">
												<div class="tsd-signature-symbol">Default =&nbsp;[]</div>
												The single symbology or list/set of symbologies that should be initialized as enabled for recognition.
											</div>
										</li>
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> gpu<wbr>Acceleration<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span></h5>
											<div class="tsd-comment tsd-typography">
												<div class="tsd-signature-symbol">Default =&nbsp;true</div>
												Whether to enable/disable GPU support via WebGL, to provide faster and more accurate barcode localization.
												The GPU can and will be used only if the browser also supports the needed technologies
												([WebGL](https://caniuse.com/#feat=webgl) and [OffscreenCanvas](https://caniuse.com/#feat=offscreencanvas)).
											</div>
										</li>
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> max<wbr>Number<wbr>OfCodes<wbr>Per<wbr>Frame<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span></h5>
											<div class="tsd-comment tsd-typography">
												<div class="tsd-signature-symbol">Default =&nbsp;1</div>
												The maximum number of barcodes to be recognized every frame.
											</div>
										</li>
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> recognition<wbr>Mode<span class="tsd-signature-symbol">?: </span><a href="../enums/ScanSettings.RecognitionMode.html" class="tsd-signature-type" data-tsd-kind="Enumeration">RecognitionMode</a></h5>
											<div class="tsd-comment tsd-typography">
												<div class="tsd-signature-symbol">Default =&nbsp;RecognitionMode.CODE</div>
												The recognition mode deciding whether codes and/or text are recognized.
											</div>
										</li>
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> search<wbr>Area<span class="tsd-signature-symbol">?: </span><a href="../interfaces/SearchArea.html" class="tsd-signature-type" data-tsd-kind="Interface">SearchArea</a></h5>
											<div class="tsd-comment tsd-typography">
												<div class="tsd-signature-symbol">Default =&nbsp;{ x: 0, y: 0, width: 1.0, height: 1.0 }</div>
												The area of the image in which barcodes/texts are searched.
											</div>
										</li>
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> text<wbr>Recognition<wbr>Settings<span class="tsd-signature-symbol">?: </span><a href="TextRecognitionSettings.html" class="tsd-signature-type" data-tsd-kind="Class">TextRecognitionSettings</a></h5>
											<div class="tsd-comment tsd-typography">
												<div class="tsd-signature-symbol">Default =&nbsp;new TextRecognitionSettings()</div>
												The configuration object for text recognition options (text recognition disabled by default).
											</div>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="ScanSettings.html" class="tsd-signature-type" data-tsd-kind="Class">ScanSettings</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class" >
					<a name="disableSymbologies" class="tsd-anchor"></a>
					<h3>disable<wbr>Symbologies</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">disable<wbr>Symbologies<span class="tsd-signature-symbol">(</span>symbology<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">SymbologyParameter</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="ScanSettings.html" class="tsd-signature-type" data-tsd-kind="Class">ScanSettings</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Disable recognition of a symbology or list/set of symbologies.</p>
								</div>
								<p>By default no symbologies are enabled.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>symbology: <span class="tsd-signature-type">SymbologyParameter</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The single symbology or list/set of symbologies to disable.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="ScanSettings.html" class="tsd-signature-type" data-tsd-kind="Class">ScanSettings</a></h4>
							<p>The updated <a href="ScanSettings.html">ScanSettings</a> object.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class" >
					<a name="enableSymbologies" class="tsd-anchor"></a>
					<h3>enable<wbr>Symbologies</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">enable<wbr>Symbologies<span class="tsd-signature-symbol">(</span>symbology<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">SymbologyParameter</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="ScanSettings.html" class="tsd-signature-type" data-tsd-kind="Class">ScanSettings</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Enable recognition of a symbology or list/set of symbologies.</p>
								</div>
								<p>By default no symbologies are enabled.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>symbology: <span class="tsd-signature-type">SymbologyParameter</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The single symbology or list/set of symbologies to enable.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="ScanSettings.html" class="tsd-signature-type" data-tsd-kind="Class">ScanSettings</a></h4>
							<p>The updated <a href="ScanSettings.html">ScanSettings</a> object.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class" >
					<a name="getCodeDirectionHint" class="tsd-anchor"></a>
					<h3>get<wbr>Code<wbr>Direction<wbr>Hint</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Code<wbr>Direction<wbr>Hint<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../enums/ScanSettings.CodeDirection.html" class="tsd-signature-type" data-tsd-kind="Enumeration">CodeDirection</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the code direction hint telling in what direction 1D codes are most likely orientated.</p>
								</div>
								<p>By default <code>left-to-right</code> is used.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="../enums/ScanSettings.CodeDirection.html" class="tsd-signature-type" data-tsd-kind="Enumeration">CodeDirection</a></h4>
							<p>The code direction hint.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class" >
					<a name="getCodeDuplicateFilter" class="tsd-anchor"></a>
					<h3>get<wbr>Code<wbr>Duplicate<wbr>Filter</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Code<wbr>Duplicate<wbr>Filter<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the code duplicate filter value.</p>
								</div>
								<p>By default duplicate filtering is disabled.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
							<p>The code duplicate filter value.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class" >
					<a name="getDeviceName" class="tsd-anchor"></a>
					<h3>get<wbr>Device<wbr>Name</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Device<wbr>Name<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the descriptive device name to identify the current device when looking at analytics tools.</p>
								</div>
								<p>By default no name is used (the device is identified by its unique ID only).</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></h4>
							<p>The device name.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class" >
					<a name="getMaxNumberOfCodesPerFrame" class="tsd-anchor"></a>
					<h3>get<wbr>Max<wbr>Number<wbr>OfCodes<wbr>Per<wbr>Frame</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Max<wbr>Number<wbr>OfCodes<wbr>Per<wbr>Frame<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the maximum number of barcodes to be recognized every frame.</p>
								</div>
								<p>By default the maximum number of barcodes per frame is 1.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
							<p>The maximum number of barcodes per frame.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class" >
					<a name="getProperty" class="tsd-anchor"></a>
					<h3>get<wbr>Property</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Property<span class="tsd-signature-symbol">(</span>key<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get a Scandit Data Capture library scanning property.</p>
								</div>
								<p>This function is for internal use only and any functionality that can be accessed through it can and will vanish
								without public notice from one version to the next. Do not call this function unless you specifically have to.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>key: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The property name.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
							<p>The property value. For properties not previously set, -1 is returned.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class" >
					<a name="getRecognitionMode" class="tsd-anchor"></a>
					<h3>get<wbr>Recognition<wbr>Mode</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Recognition<wbr>Mode<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../enums/ScanSettings.RecognitionMode.html" class="tsd-signature-type" data-tsd-kind="Enumeration">RecognitionMode</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the recognition mode deciding whether codes and/or text are recognized.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="../enums/ScanSettings.RecognitionMode.html" class="tsd-signature-type" data-tsd-kind="Enumeration">RecognitionMode</a></h4>
							<p>The recognition mode.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class" >
					<a name="getSearchArea" class="tsd-anchor"></a>
					<h3>get<wbr>Search<wbr>Area</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Search<wbr>Area<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/SearchArea.html" class="tsd-signature-type" data-tsd-kind="Interface">SearchArea</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the area of the image in which barcodes/texts are searched.</p>
								</div>
								<p>By default the whole area is searched.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/SearchArea.html" class="tsd-signature-type" data-tsd-kind="Interface">SearchArea</a></h4>
							<p>The search area.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class" >
					<a name="getSymbologySettings" class="tsd-anchor"></a>
					<h3>get<wbr>Symbology<wbr>Settings</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Symbology<wbr>Settings<span class="tsd-signature-symbol">(</span>symbology<span class="tsd-signature-symbol">: </span><a href="../enums/Barcode.Symbology-1.html" class="tsd-signature-type" data-tsd-kind="Enumeration">Symbology</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="SymbologySettings.html" class="tsd-signature-type" data-tsd-kind="Class">SymbologySettings</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the configuration object for a symbology (which can then be modified).</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>symbology: <a href="../enums/Barcode.Symbology-1.html" class="tsd-signature-type" data-tsd-kind="Enumeration">Symbology</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>The symbology for which to retrieve the configuration.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="SymbologySettings.html" class="tsd-signature-type" data-tsd-kind="Class">SymbologySettings</a></h4>
							<p>The symbology configuration object for the specified symbology.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class" >
					<a name="getTextRecognitionSettings" class="tsd-anchor"></a>
					<h3>get<wbr>Text<wbr>Recognition<wbr>Settings</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Text<wbr>Recognition<wbr>Settings<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="TextRecognitionSettings.html" class="tsd-signature-type" data-tsd-kind="Class">TextRecognitionSettings</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the current text recognition settings.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="TextRecognitionSettings.html" class="tsd-signature-type" data-tsd-kind="Class">TextRecognitionSettings</a></h4>
							<p>The text recognition settings.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class" >
					<a name="isBlurryRecognitionEnabled" class="tsd-anchor"></a>
					<h3>is<wbr>Blurry<wbr>Recognition<wbr>Enabled</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Blurry<wbr>Recognition<wbr>Enabled<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the barcode blurry recognition enabled status.</p>
								</div>
								<p>By default barcode blurry recognition is enabled.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
							<p>Whether barcode blurry recognition is configured to be enabled ot not.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class" >
					<a name="isGpuAccelerationEnabled" class="tsd-anchor"></a>
					<h3>is<wbr>Gpu<wbr>Acceleration<wbr>Enabled</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Gpu<wbr>Acceleration<wbr>Enabled<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the GPU acceleration enabled status.</p>
								</div>
								<p>By default GPU acceleration is enabled.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
							<p>Whether GPU acceleration is configured to be enabled ot not.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class" >
					<a name="isSymbologyEnabled" class="tsd-anchor"></a>
					<h3>is<wbr>Symbology<wbr>Enabled</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Symbology<wbr>Enabled<span class="tsd-signature-symbol">(</span>symbology<span class="tsd-signature-symbol">: </span><a href="../enums/Barcode.Symbology-1.html" class="tsd-signature-type" data-tsd-kind="Enumeration">Symbology</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the recognition enabled status for a symbology.</p>
								</div>
								<p>By default no symbologies are enabled.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>symbology: <a href="../enums/Barcode.Symbology-1.html" class="tsd-signature-type" data-tsd-kind="Enumeration">Symbology</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>The symbology for which to retrieve the recognition enabled status.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
							<p>Whether the symbology enabled for recognition.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class" >
					<a name="setBlurryRecognitionEnabled" class="tsd-anchor"></a>
					<h3>set<wbr>Blurry<wbr>Recognition<wbr>Enabled</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Blurry<wbr>Recognition<wbr>Enabled<span class="tsd-signature-symbol">(</span>enabled<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="ScanSettings.html" class="tsd-signature-type" data-tsd-kind="Class">ScanSettings</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Enable or disable barcode blurry recognition.</p>
								</div>
								<p>Allow accurate scanning capabilities for out-of-focus (1D) codes.
									If enabled, more advanced algorithms are executed (and more resources/time is spent) every frame in order
								to successfully locate/scan difficult codes.</p>
								<p>By default barcode blurry recognition is enabled.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>enabled: <span class="tsd-signature-type">boolean</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Whether to enable or disable barcode blurry recognition.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="ScanSettings.html" class="tsd-signature-type" data-tsd-kind="Class">ScanSettings</a></h4>
							<p>The updated <a href="ScanSettings.html">ScanSettings</a> object.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class" >
					<a name="setCodeDirectionHint" class="tsd-anchor"></a>
					<h3>set<wbr>Code<wbr>Direction<wbr>Hint</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Code<wbr>Direction<wbr>Hint<span class="tsd-signature-symbol">(</span>codeDirectionHint<span class="tsd-signature-symbol">: </span><a href="../enums/ScanSettings.CodeDirection.html" class="tsd-signature-type" data-tsd-kind="Enumeration">CodeDirection</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="ScanSettings.html" class="tsd-signature-type" data-tsd-kind="Class">ScanSettings</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Set the code direction hint telling in what direction 1D codes are most likely orientated.</p>
								</div>
								<p>More advanced algorithms are executed (and more resources/time is spent) every frame in order to successfully
									locate/scan difficult codes for each of the possible directions resulting by the direction hint. Note that this
									results in slow performance for <code>none</code> hints, average performance for <code>horizontal</code> and <code>vertical</code> hints and fast
								performance for the remaining hints.</p>
								<p>By default <code>left-to-right</code> is used.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>codeDirectionHint: <a href="../enums/ScanSettings.CodeDirection.html" class="tsd-signature-type" data-tsd-kind="Enumeration">CodeDirection</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>The new code direction hint.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="ScanSettings.html" class="tsd-signature-type" data-tsd-kind="Class">ScanSettings</a></h4>
							<p>The updated <a href="ScanSettings.html">ScanSettings</a> object.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class" >
					<a name="setCodeDuplicateFilter" class="tsd-anchor"></a>
					<h3>set<wbr>Code<wbr>Duplicate<wbr>Filter</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Code<wbr>Duplicate<wbr>Filter<span class="tsd-signature-symbol">(</span>durationMilliseconds<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="ScanSettings.html" class="tsd-signature-type" data-tsd-kind="Class">ScanSettings</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Set the code duplicate filter value.</p>
								</div>
								<p>When the filter is set to -1, each unique code is only scanned once. When set to 0,
								duplicate filtering is disabled. Otherwise the duplicate filter specifies an interval in milliseconds.</p>
								<p>By default duplicate filtering is disabled.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>durationMilliseconds: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The new value (-1, 0, or positive integer).</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="ScanSettings.html" class="tsd-signature-type" data-tsd-kind="Class">ScanSettings</a></h4>
							<p>The updated <a href="ScanSettings.html">ScanSettings</a> object.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class" >
					<a name="setDeviceName" class="tsd-anchor"></a>
					<h3>set<wbr>Device<wbr>Name</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Device<wbr>Name<span class="tsd-signature-symbol">(</span>deviceName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="ScanSettings.html" class="tsd-signature-type" data-tsd-kind="Class">ScanSettings</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Set the descriptive device name to identify the current device when looking at analytics tools.</p>
								</div>
								<p>By default no name is used (the device is identified by its unique ID only).</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>deviceName: <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The new device name.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="ScanSettings.html" class="tsd-signature-type" data-tsd-kind="Class">ScanSettings</a></h4>
							<p>The updated <a href="ScanSettings.html">ScanSettings</a> object.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class" >
					<a name="setGpuAccelerationEnabled" class="tsd-anchor"></a>
					<h3>set<wbr>Gpu<wbr>Acceleration<wbr>Enabled</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Gpu<wbr>Acceleration<wbr>Enabled<span class="tsd-signature-symbol">(</span>enabled<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="ScanSettings.html" class="tsd-signature-type" data-tsd-kind="Class">ScanSettings</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Enable or disable GPU acceleration.</p>
								</div>
								<p>By default GPU acceleration is enabled.</p>
								<p>Provide faster and more accurate barcode localization.
									The GPU will in any case be used only if the browser also supports the needed technologies
								(<a href="https://caniuse.com/#feat=webgl">WebGL</a> and <a href="https://caniuse.com/#feat=offscreencanvas">OffscreenCanvas</a>).</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>enabled: <span class="tsd-signature-type">boolean</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Whether to enable or disable GPU acceleration.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="ScanSettings.html" class="tsd-signature-type" data-tsd-kind="Class">ScanSettings</a></h4>
							<p>The updated <a href="ScanSettings.html">ScanSettings</a> object.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class" >
					<a name="setMaxNumberOfCodesPerFrame" class="tsd-anchor"></a>
					<h3>set<wbr>Max<wbr>Number<wbr>OfCodes<wbr>Per<wbr>Frame</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Max<wbr>Number<wbr>OfCodes<wbr>Per<wbr>Frame<span class="tsd-signature-symbol">(</span>limit<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="ScanSettings.html" class="tsd-signature-type" data-tsd-kind="Class">ScanSettings</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Set the maximum number of barcodes to be recognized every frame.</p>
								</div>
								<p>By default the maximum number of barcodes per frame is 1.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>limit: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The new maximum number of barcodes per frame alue (non-zero positive integer).</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="ScanSettings.html" class="tsd-signature-type" data-tsd-kind="Class">ScanSettings</a></h4>
							<p>The updated <a href="ScanSettings.html">ScanSettings</a> object.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class" >
					<a name="setProperty" class="tsd-anchor"></a>
					<h3>set<wbr>Property</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Property<span class="tsd-signature-symbol">(</span>key<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="ScanSettings.html" class="tsd-signature-type" data-tsd-kind="Class">ScanSettings</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Set a Scandit Data Capture library scanning property.</p>
								</div>
								<p>This function is for internal use only and any functionality that can be accessed through it can and will vanish
								without public notice from one version to the next. Do not call this function unless you specifically have to.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>key: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The property name.</p>
									</div>
								</li>
								<li>
									<h5>value: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The property value.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="ScanSettings.html" class="tsd-signature-type" data-tsd-kind="Class">ScanSettings</a></h4>
							<p>The updated <a href="ScanSettings.html">ScanSettings</a> object.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class" >
					<a name="setRecognitionMode" class="tsd-anchor"></a>
					<h3>set<wbr>Recognition<wbr>Mode</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Recognition<wbr>Mode<span class="tsd-signature-symbol">(</span>recognitionMode<span class="tsd-signature-symbol">: </span><a href="../enums/ScanSettings.RecognitionMode.html" class="tsd-signature-type" data-tsd-kind="Enumeration">RecognitionMode</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="ScanSettings.html" class="tsd-signature-type" data-tsd-kind="Class">ScanSettings</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Set the recognition mode deciding whether codes and/or text are recognized.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>recognitionMode: <a href="../enums/ScanSettings.RecognitionMode.html" class="tsd-signature-type" data-tsd-kind="Enumeration">RecognitionMode</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>The new recognition mode.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="ScanSettings.html" class="tsd-signature-type" data-tsd-kind="Class">ScanSettings</a></h4>
							<p>The updated <a href="ScanSettings.html">ScanSettings</a> object.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class" >
					<a name="setSearchArea" class="tsd-anchor"></a>
					<h3>set<wbr>Search<wbr>Area</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Search<wbr>Area<span class="tsd-signature-symbol">(</span>searchArea<span class="tsd-signature-symbol">: </span><a href="../interfaces/SearchArea.html" class="tsd-signature-type" data-tsd-kind="Interface">SearchArea</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="ScanSettings.html" class="tsd-signature-type" data-tsd-kind="Class">ScanSettings</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Set the area of the image in which barcodes/texts are searched.</p>
								</div>
								<p>By default the whole area is searched.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>searchArea: <a href="../interfaces/SearchArea.html" class="tsd-signature-type" data-tsd-kind="Interface">SearchArea</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>The new search area.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="ScanSettings.html" class="tsd-signature-type" data-tsd-kind="Class">ScanSettings</a></h4>
							<p>The updated <a href="ScanSettings.html">ScanSettings</a> object.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class" >
					<a name="setTextRecognitionSettings" class="tsd-anchor"></a>
					<h3>set<wbr>Text<wbr>Recognition<wbr>Settings</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Text<wbr>Recognition<wbr>Settings<span class="tsd-signature-symbol">(</span>textRecognitionSettings<span class="tsd-signature-symbol">: </span><a href="TextRecognitionSettings.html" class="tsd-signature-type" data-tsd-kind="Class">TextRecognitionSettings</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="ScanSettings.html" class="tsd-signature-type" data-tsd-kind="Class">ScanSettings</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Set the text recognition settings.</p>
								</div>
								<p>Note that modified <a href="ScanSettings.html">ScanSettings</a> (due to <a href="TextRecognitionSettings.html">TextRecognitionSettings</a> changes) need to be applied to a scanner
								via <a href="BarcodePicker.html#applyScanSettings">BarcodePicker.applyScanSettings</a> or <a href="Scanner.html#applyScanSettings">Scanner.applyScanSettings</a> to take effect.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>textRecognitionSettings: <a href="TextRecognitionSettings.html" class="tsd-signature-type" data-tsd-kind="Class">TextRecognitionSettings</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>The new text recognition settings.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="ScanSettings.html" class="tsd-signature-type" data-tsd-kind="Class">ScanSettings</a></h4>
							<p>The updated <a href="ScanSettings.html">ScanSettings</a> object.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class" >
					<a name="toJSONString" class="tsd-anchor"></a>
					<h3>toJSONString</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">toJSONString<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
							<p>The configuration object as a JSON string.</p>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class">
						<a href="BarcodePicker.html" class="tsd-kind-icon">Barcode<wbr>Picker</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="Parser.html" class="tsd-kind-icon">Parser</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="ScanResult.html" class="tsd-kind-icon">Scan<wbr>Result</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="ScanSettings.html" class="tsd-kind-icon">Scan<wbr>Settings</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="ScanSettings.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="ScanSettings.html#disableSymbologies" class="tsd-kind-icon">disable<wbr>Symbologies</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="ScanSettings.html#enableSymbologies" class="tsd-kind-icon">enable<wbr>Symbologies</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="ScanSettings.html#getCodeDirectionHint" class="tsd-kind-icon">get<wbr>Code<wbr>Direction<wbr>Hint</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="ScanSettings.html#getCodeDuplicateFilter" class="tsd-kind-icon">get<wbr>Code<wbr>Duplicate<wbr>Filter</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="ScanSettings.html#getDeviceName" class="tsd-kind-icon">get<wbr>Device<wbr>Name</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="ScanSettings.html#getMaxNumberOfCodesPerFrame" class="tsd-kind-icon">get<wbr>Max<wbr>Number<wbr>OfCodes<wbr>Per<wbr>Frame</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="ScanSettings.html#getProperty" class="tsd-kind-icon">get<wbr>Property</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="ScanSettings.html#getRecognitionMode" class="tsd-kind-icon">get<wbr>Recognition<wbr>Mode</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="ScanSettings.html#getSearchArea" class="tsd-kind-icon">get<wbr>Search<wbr>Area</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="ScanSettings.html#getSymbologySettings" class="tsd-kind-icon">get<wbr>Symbology<wbr>Settings</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="ScanSettings.html#getTextRecognitionSettings" class="tsd-kind-icon">get<wbr>Text<wbr>Recognition<wbr>Settings</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="ScanSettings.html#isBlurryRecognitionEnabled" class="tsd-kind-icon">is<wbr>Blurry<wbr>Recognition<wbr>Enabled</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="ScanSettings.html#isGpuAccelerationEnabled" class="tsd-kind-icon">is<wbr>Gpu<wbr>Acceleration<wbr>Enabled</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="ScanSettings.html#isSymbologyEnabled" class="tsd-kind-icon">is<wbr>Symbology<wbr>Enabled</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="ScanSettings.html#setBlurryRecognitionEnabled" class="tsd-kind-icon">set<wbr>Blurry<wbr>Recognition<wbr>Enabled</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="ScanSettings.html#setCodeDirectionHint" class="tsd-kind-icon">set<wbr>Code<wbr>Direction<wbr>Hint</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="ScanSettings.html#setCodeDuplicateFilter" class="tsd-kind-icon">set<wbr>Code<wbr>Duplicate<wbr>Filter</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="ScanSettings.html#setDeviceName" class="tsd-kind-icon">set<wbr>Device<wbr>Name</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="ScanSettings.html#setGpuAccelerationEnabled" class="tsd-kind-icon">set<wbr>Gpu<wbr>Acceleration<wbr>Enabled</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="ScanSettings.html#setMaxNumberOfCodesPerFrame" class="tsd-kind-icon">set<wbr>Max<wbr>Number<wbr>OfCodes<wbr>Per<wbr>Frame</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="ScanSettings.html#setProperty" class="tsd-kind-icon">set<wbr>Property</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="ScanSettings.html#setRecognitionMode" class="tsd-kind-icon">set<wbr>Recognition<wbr>Mode</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="ScanSettings.html#setSearchArea" class="tsd-kind-icon">set<wbr>Search<wbr>Area</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="ScanSettings.html#setTextRecognitionSettings" class="tsd-kind-icon">set<wbr>Text<wbr>Recognition<wbr>Settings</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="ScanSettings.html#toJSONString" class="tsd-kind-icon">toJSONString</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-class">
						<a href="Scanner.html" class="tsd-kind-icon">Scanner</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="SymbologySettings.html" class="tsd-kind-icon">Symbology<wbr>Settings</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="TextRecognitionSettings.html" class="tsd-kind-icon">Text<wbr>Recognition<wbr>Settings</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/Barcode.html" class="tsd-kind-icon">Barcode</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/BarcodeEncodingRange.html" class="tsd-kind-icon">Barcode<wbr>Encoding<wbr>Range</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/BrowserCompatibility.html" class="tsd-kind-icon">Browser<wbr>Compatibility</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/Camera.html" class="tsd-kind-icon">Camera</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/CameraSettings.html" class="tsd-kind-icon">Camera<wbr>Settings</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/ImageSettings.html" class="tsd-kind-icon">Image<wbr>Settings</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/ParserField.html" class="tsd-kind-icon">Parser<wbr>Field</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/ParserResult.html" class="tsd-kind-icon">Parser<wbr>Result</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/Point.html" class="tsd-kind-icon">Point</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/Quadrilateral.html" class="tsd-kind-icon">Quadrilateral</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/RecognizedText.html" class="tsd-kind-icon">Recognized<wbr>Text</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/SearchArea.html" class="tsd-kind-icon">Search<wbr>Area</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/SingleImageModePlatformSettings.html" class="tsd-kind-icon">Single<wbr>Image<wbr>Mode<wbr>Platform<wbr>Settings</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/SingleImageModeSettings.html" class="tsd-kind-icon">Single<wbr>Image<wbr>Mode<wbr>Settings</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../modules.html#configure" class="tsd-kind-icon">configure</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-23556890-7', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>