<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>TextRecognitionSettings | Scandit Barcode Scanner SDK for the Web</title>
	<meta name="description" content="Documentation for Scandit Barcode Scanner SDK for the Web">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Scandit Barcode Scanner SDK for the Web</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">Scandit Barcode Scanner SDK for the Web</a>
				</li>
				<li>
					<a href="TextRecognitionSettings.html">TextRecognitionSettings</a>
				</li>
			</ul>
			<h1>Class TextRecognitionSettings</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>A configuration object for text recognition options.</p>
					</div>
					<p>Text recognition settings need to be assigned (once) to scanning options via
						<a href="ScanSettings.html#setTextRecognitionSettings">ScanSettings.setTextRecognitionSettings</a> and said modified <a href="ScanSettings.html">ScanSettings</a> (due to <a href="TextRecognitionSettings.html">TextRecognitionSettings</a>
						changes) need to be applied to a scanner via <a href="BarcodePicker.html#applyScanSettings">BarcodePicker.applyScanSettings</a> or <a href="Scanner.html#applyScanSettings">Scanner.applyScanSettings</a> to
					take effect.</p>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">TextRecognitionSettings</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="TextRecognitionSettings.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="TextRecognitionSettings.html#getProperty" class="tsd-kind-icon">get<wbr>Property</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="TextRecognitionSettings.html#getRegex" class="tsd-kind-icon">get<wbr>Regex</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="TextRecognitionSettings.html#getTextDuplicateFilter" class="tsd-kind-icon">get<wbr>Text<wbr>Duplicate<wbr>Filter</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="TextRecognitionSettings.html#setProperty" class="tsd-kind-icon">set<wbr>Property</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="TextRecognitionSettings.html#setRegex" class="tsd-kind-icon">set<wbr>Regex</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="TextRecognitionSettings.html#setTextDuplicateFilter" class="tsd-kind-icon">set<wbr>Text<wbr>Duplicate<wbr>Filter</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="TextRecognitionSettings.html#toJSONString" class="tsd-kind-icon">toJSONString</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class" >
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Text<wbr>Recognition<wbr>Settings<span class="tsd-signature-symbol">(</span>parameters<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-symbol">{ </span>regex<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">RegExp</span><span class="tsd-signature-symbol">; </span>textDuplicateFilter<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="TextRecognitionSettings.html" class="tsd-signature-type" data-tsd-kind="Class">TextRecognitionSettings</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Create a TextRecognitionSettings instance.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>parameters: <span class="tsd-signature-symbol">{ </span>regex<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">RegExp</span><span class="tsd-signature-symbol">; </span>textDuplicateFilter<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol"> = {}</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> regex<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">RegExp</span></h5>
											<div class="tsd-comment tsd-typography">
												<div class="tsd-signature-symbol">Default =&nbsp;undefined</div>
												The regular expression for filtering the recognized characters. Text that does not match the regular expression is
												ignored. You must set a regex in order for text recognition to work.
											</div>
										</li>
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> text<wbr>Duplicate<wbr>Filter<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span></h5>
											<div class="tsd-comment tsd-typography">
												<div class="tsd-signature-symbol">Default =&nbsp;0</div>
												The duplicate filter specifying how often a text can be scanned.
												When the filter is set to -1, each unique text is only scanned once. When set to 0,
												duplicate filtering is disabled. Otherwise the duplicate filter specifies an interval in milliseconds.
												When the same text is scanned within the specified interval it is filtered out as a duplicate.
											</div>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="TextRecognitionSettings.html" class="tsd-signature-type" data-tsd-kind="Class">TextRecognitionSettings</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class" >
					<a name="getProperty" class="tsd-anchor"></a>
					<h3>get<wbr>Property</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Property<span class="tsd-signature-symbol">(</span>key<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get a Scandit Data Capture library text recognition property.</p>
								</div>
								<p>This function is for internal use only and any functionality that can be accessed through it can and will vanish
								without public notice from one version to the next. Do not call this function unless you specifically have to.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>key: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The property name.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
							<p>The property value. For properties not previously set, -1 is returned.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class" >
					<a name="getRegex" class="tsd-anchor"></a>
					<h3>get<wbr>Regex</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Regex<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the regular expression for filtering the recognized characters.</p>
								</div>
								<p>By default, no regex is set. You must set a regex in order for text recognition to work.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></h4>
							<p>The regular expression.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class" >
					<a name="getTextDuplicateFilter" class="tsd-anchor"></a>
					<h3>get<wbr>Text<wbr>Duplicate<wbr>Filter</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Text<wbr>Duplicate<wbr>Filter<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the text duplicate filter value.</p>
								</div>
								<p>By default duplicate filtering is disabled.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
							<p>The text duplicate filter value.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class" >
					<a name="setProperty" class="tsd-anchor"></a>
					<h3>set<wbr>Property</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Property<span class="tsd-signature-symbol">(</span>key<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="TextRecognitionSettings.html" class="tsd-signature-type" data-tsd-kind="Class">TextRecognitionSettings</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Set a Scandit Data Capture library text recognition property.</p>
								</div>
								<p>This function is for internal use only and any functionality that can be accessed through it can and will vanish
								without public notice from one version to the next. Do not call this function unless you specifically have to.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>key: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The property name.</p>
									</div>
								</li>
								<li>
									<h5>value: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The property value.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="TextRecognitionSettings.html" class="tsd-signature-type" data-tsd-kind="Class">TextRecognitionSettings</a></h4>
							<p>The updated <a href="TextRecognitionSettings.html">TextRecognitionSettings</a> object.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class" >
					<a name="setRegex" class="tsd-anchor"></a>
					<h3>set<wbr>Regex</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Regex<span class="tsd-signature-symbol">(</span>regex<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">RegExp</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="TextRecognitionSettings.html" class="tsd-signature-type" data-tsd-kind="Class">TextRecognitionSettings</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Set the regular expression for filtering the recognized characters.</p>
								</div>
								<p>Text that does not match the regular expression is ignored.</p>
								<p>Using a regex with a capture group will make results contain only the text matching the capture group. To return
								the full text matching the regex, use a non-capturing group.</p>
								<p>By default, no regex is set. You must set a regex in order for text recognition to work.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> regex: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">RegExp</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The new regular expression.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="TextRecognitionSettings.html" class="tsd-signature-type" data-tsd-kind="Class">TextRecognitionSettings</a></h4>
							<p>The updated <a href="TextRecognitionSettings.html">TextRecognitionSettings</a> object.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class" >
					<a name="setTextDuplicateFilter" class="tsd-anchor"></a>
					<h3>set<wbr>Text<wbr>Duplicate<wbr>Filter</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Text<wbr>Duplicate<wbr>Filter<span class="tsd-signature-symbol">(</span>durationMilliseconds<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="TextRecognitionSettings.html" class="tsd-signature-type" data-tsd-kind="Class">TextRecognitionSettings</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Set the text duplicate filter value.</p>
								</div>
								<p>When the filter is set to -1, each unique text is only scanned once. When set to 0,
								duplicate filtering is disabled. Otherwise the duplicate filter specifies an interval in milliseconds.</p>
								<p>By default duplicate filtering is disabled.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>durationMilliseconds: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The new value (-1, 0, or positive integer).</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="TextRecognitionSettings.html" class="tsd-signature-type" data-tsd-kind="Class">TextRecognitionSettings</a></h4>
							<p>The updated <a href="TextRecognitionSettings.html">TextRecognitionSettings</a> object.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class" >
					<a name="toJSONString" class="tsd-anchor"></a>
					<h3>toJSONString</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">toJSONString<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
							<p>The configuration object as a JSON string.</p>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class">
						<a href="BarcodePicker.html" class="tsd-kind-icon">Barcode<wbr>Picker</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="Parser.html" class="tsd-kind-icon">Parser</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="ScanResult.html" class="tsd-kind-icon">Scan<wbr>Result</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="ScanSettings.html" class="tsd-kind-icon">Scan<wbr>Settings</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="Scanner.html" class="tsd-kind-icon">Scanner</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="SymbologySettings.html" class="tsd-kind-icon">Symbology<wbr>Settings</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="TextRecognitionSettings.html" class="tsd-kind-icon">Text<wbr>Recognition<wbr>Settings</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="TextRecognitionSettings.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="TextRecognitionSettings.html#getProperty" class="tsd-kind-icon">get<wbr>Property</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="TextRecognitionSettings.html#getRegex" class="tsd-kind-icon">get<wbr>Regex</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="TextRecognitionSettings.html#getTextDuplicateFilter" class="tsd-kind-icon">get<wbr>Text<wbr>Duplicate<wbr>Filter</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="TextRecognitionSettings.html#setProperty" class="tsd-kind-icon">set<wbr>Property</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="TextRecognitionSettings.html#setRegex" class="tsd-kind-icon">set<wbr>Regex</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="TextRecognitionSettings.html#setTextDuplicateFilter" class="tsd-kind-icon">set<wbr>Text<wbr>Duplicate<wbr>Filter</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="TextRecognitionSettings.html#toJSONString" class="tsd-kind-icon">toJSONString</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface">
						<a href="../interfaces/Barcode.html" class="tsd-kind-icon">Barcode</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/BarcodeEncodingRange.html" class="tsd-kind-icon">Barcode<wbr>Encoding<wbr>Range</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/BrowserCompatibility.html" class="tsd-kind-icon">Browser<wbr>Compatibility</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/Camera.html" class="tsd-kind-icon">Camera</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/CameraSettings.html" class="tsd-kind-icon">Camera<wbr>Settings</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/ImageSettings.html" class="tsd-kind-icon">Image<wbr>Settings</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/ParserField.html" class="tsd-kind-icon">Parser<wbr>Field</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/ParserResult.html" class="tsd-kind-icon">Parser<wbr>Result</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/Point.html" class="tsd-kind-icon">Point</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/Quadrilateral.html" class="tsd-kind-icon">Quadrilateral</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/RecognizedText.html" class="tsd-kind-icon">Recognized<wbr>Text</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/SearchArea.html" class="tsd-kind-icon">Search<wbr>Area</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/SingleImageModePlatformSettings.html" class="tsd-kind-icon">Single<wbr>Image<wbr>Mode<wbr>Platform<wbr>Settings</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/SingleImageModeSettings.html" class="tsd-kind-icon">Single<wbr>Image<wbr>Mode<wbr>Settings</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../modules.html#configure" class="tsd-kind-icon">configure</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-23556890-7', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>