<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Symbology | Scandit Barcode Scanner SDK for the Web</title>
	<meta name="description" content="Documentation for Scandit Barcode Scanner SDK for the Web">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Scandit Barcode Scanner SDK for the Web</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">Scandit Barcode Scanner SDK for the Web</a>
				</li>
				<li>
					<a href="../modules/Barcode.html">Barcode</a>
				</li>
				<li>
					<a href="Barcode.Symbology-1.html">Symbology</a>
				</li>
			</ul>
			<h1>Enumeration Symbology</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Barcode symbology type.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumeration members</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="Barcode.Symbology-1.html#AZTEC" class="tsd-kind-icon">AZTEC</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="Barcode.Symbology-1.html#CODABAR" class="tsd-kind-icon">CODABAR</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="Barcode.Symbology-1.html#CODE11" class="tsd-kind-icon">CODE11</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="Barcode.Symbology-1.html#CODE128" class="tsd-kind-icon">CODE128</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="Barcode.Symbology-1.html#CODE25" class="tsd-kind-icon">CODE25</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="Barcode.Symbology-1.html#CODE32" class="tsd-kind-icon">CODE32</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="Barcode.Symbology-1.html#CODE39" class="tsd-kind-icon">CODE39</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="Barcode.Symbology-1.html#CODE93" class="tsd-kind-icon">CODE93</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="Barcode.Symbology-1.html#DATA_MATRIX" class="tsd-kind-icon">DATA_<wbr>MATRIX</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="Barcode.Symbology-1.html#DOTCODE" class="tsd-kind-icon">DOTCODE</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="Barcode.Symbology-1.html#EAN13" class="tsd-kind-icon">EAN13</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="Barcode.Symbology-1.html#EAN8" class="tsd-kind-icon">EAN8</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="Barcode.Symbology-1.html#FIVE_DIGIT_ADD_ON" class="tsd-kind-icon">FIVE_<wbr>DIGIT_<wbr>ADD_<wbr>ON</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="Barcode.Symbology-1.html#GS1_DATABAR" class="tsd-kind-icon">GS1_<wbr>DATABAR</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="Barcode.Symbology-1.html#GS1_DATABAR_EXPANDED" class="tsd-kind-icon">GS1_<wbr>DATABAR_<wbr>EXPANDED</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="Barcode.Symbology-1.html#GS1_DATABAR_LIMITED" class="tsd-kind-icon">GS1_<wbr>DATABAR_<wbr>LIMITED</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="Barcode.Symbology-1.html#IATA_2_OF_5" class="tsd-kind-icon">IATA_<wbr>2_OF_<wbr>5</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="Barcode.Symbology-1.html#INTERLEAVED_2_OF_5" class="tsd-kind-icon">INTERLEAVED_<wbr>2_OF_<wbr>5</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="Barcode.Symbology-1.html#KIX" class="tsd-kind-icon">KIX</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="Barcode.Symbology-1.html#LAPA4SC" class="tsd-kind-icon">LAPA4SC</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="Barcode.Symbology-1.html#MATRIX_2_OF_5" class="tsd-kind-icon">MATRIX_<wbr>2_OF_<wbr>5</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="Barcode.Symbology-1.html#MAXICODE" class="tsd-kind-icon">MAXICODE</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="Barcode.Symbology-1.html#MICRO_PDF417" class="tsd-kind-icon">MICRO_<wbr>PDF417</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="Barcode.Symbology-1.html#MICRO_QR" class="tsd-kind-icon">MICRO_<wbr>QR</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="Barcode.Symbology-1.html#MSI_PLESSEY" class="tsd-kind-icon">MSI_<wbr>PLESSEY</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="Barcode.Symbology-1.html#PDF417" class="tsd-kind-icon">PDF417</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="Barcode.Symbology-1.html#QR" class="tsd-kind-icon">QR</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="Barcode.Symbology-1.html#RM4SCC" class="tsd-kind-icon">RM4SCC</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="Barcode.Symbology-1.html#TWO_DIGIT_ADD_ON" class="tsd-kind-icon">TWO_<wbr>DIGIT_<wbr>ADD_<wbr>ON</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="Barcode.Symbology-1.html#UPCA" class="tsd-kind-icon">UPCA</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="Barcode.Symbology-1.html#UPCE" class="tsd-kind-icon">UPCE</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="Barcode.Symbology-1.html#USPS_INTELLIGENT_MAIL" class="tsd-kind-icon">USPS_<wbr>INTELLIGENT_<wbr>MAIL</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Enumeration members</h2>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum" >
					<a name="AZTEC" class="tsd-anchor"></a>
					<h3>AZTEC</h3>
					<div class="tsd-signature tsd-kind-icon">AZTEC<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;aztec&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum" >
					<a name="CODABAR" class="tsd-anchor"></a>
					<h3>CODABAR</h3>
					<div class="tsd-signature tsd-kind-icon">CODABAR<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;codabar&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum" >
					<a name="CODE11" class="tsd-anchor"></a>
					<h3>CODE11</h3>
					<div class="tsd-signature tsd-kind-icon">CODE11<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;code11&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum" >
					<a name="CODE128" class="tsd-anchor"></a>
					<h3>CODE128</h3>
					<div class="tsd-signature tsd-kind-icon">CODE128<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;code128&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum" >
					<a name="CODE25" class="tsd-anchor"></a>
					<h3>CODE25</h3>
					<div class="tsd-signature tsd-kind-icon">CODE25<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;code25&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum" >
					<a name="CODE32" class="tsd-anchor"></a>
					<h3>CODE32</h3>
					<div class="tsd-signature tsd-kind-icon">CODE32<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;code32&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum" >
					<a name="CODE39" class="tsd-anchor"></a>
					<h3>CODE39</h3>
					<div class="tsd-signature tsd-kind-icon">CODE39<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;code39&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum" >
					<a name="CODE93" class="tsd-anchor"></a>
					<h3>CODE93</h3>
					<div class="tsd-signature tsd-kind-icon">CODE93<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;code93&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum" >
					<a name="DATA_MATRIX" class="tsd-anchor"></a>
					<h3>DATA_<wbr>MATRIX</h3>
					<div class="tsd-signature tsd-kind-icon">DATA_<wbr>MATRIX<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;data-matrix&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum" >
					<a name="DOTCODE" class="tsd-anchor"></a>
					<h3>DOTCODE</h3>
					<div class="tsd-signature tsd-kind-icon">DOTCODE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;dotcode&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum" >
					<a name="EAN13" class="tsd-anchor"></a>
					<h3>EAN13</h3>
					<div class="tsd-signature tsd-kind-icon">EAN13<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;ean13&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum" >
					<a name="EAN8" class="tsd-anchor"></a>
					<h3>EAN8</h3>
					<div class="tsd-signature tsd-kind-icon">EAN8<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;ean8&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum" >
					<a name="FIVE_DIGIT_ADD_ON" class="tsd-anchor"></a>
					<h3>FIVE_<wbr>DIGIT_<wbr>ADD_<wbr>ON</h3>
					<div class="tsd-signature tsd-kind-icon">FIVE_<wbr>DIGIT_<wbr>ADD_<wbr>ON<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;five-digit-add-on&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum" >
					<a name="GS1_DATABAR" class="tsd-anchor"></a>
					<h3>GS1_<wbr>DATABAR</h3>
					<div class="tsd-signature tsd-kind-icon">GS1_<wbr>DATABAR<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;databar&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum" >
					<a name="GS1_DATABAR_EXPANDED" class="tsd-anchor"></a>
					<h3>GS1_<wbr>DATABAR_<wbr>EXPANDED</h3>
					<div class="tsd-signature tsd-kind-icon">GS1_<wbr>DATABAR_<wbr>EXPANDED<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;databar-expanded&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum" >
					<a name="GS1_DATABAR_LIMITED" class="tsd-anchor"></a>
					<h3>GS1_<wbr>DATABAR_<wbr>LIMITED</h3>
					<div class="tsd-signature tsd-kind-icon">GS1_<wbr>DATABAR_<wbr>LIMITED<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;databar-limited&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum" >
					<a name="IATA_2_OF_5" class="tsd-anchor"></a>
					<h3>IATA_<wbr>2_OF_<wbr>5</h3>
					<div class="tsd-signature tsd-kind-icon">IATA_<wbr>2_OF_<wbr>5<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;iata2of5&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum" >
					<a name="INTERLEAVED_2_OF_5" class="tsd-anchor"></a>
					<h3>INTERLEAVED_<wbr>2_OF_<wbr>5</h3>
					<div class="tsd-signature tsd-kind-icon">INTERLEAVED_<wbr>2_OF_<wbr>5<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;itf&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum" >
					<a name="KIX" class="tsd-anchor"></a>
					<h3>KIX</h3>
					<div class="tsd-signature tsd-kind-icon">KIX<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;kix&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum" >
					<a name="LAPA4SC" class="tsd-anchor"></a>
					<h3>LAPA4SC</h3>
					<div class="tsd-signature tsd-kind-icon">LAPA4SC<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;lapa4sc&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum" >
					<a name="MATRIX_2_OF_5" class="tsd-anchor"></a>
					<h3>MATRIX_<wbr>2_OF_<wbr>5</h3>
					<div class="tsd-signature tsd-kind-icon">MATRIX_<wbr>2_OF_<wbr>5<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;matrix2of5&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum" >
					<a name="MAXICODE" class="tsd-anchor"></a>
					<h3>MAXICODE</h3>
					<div class="tsd-signature tsd-kind-icon">MAXICODE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;maxicode&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum" >
					<a name="MICRO_PDF417" class="tsd-anchor"></a>
					<h3>MICRO_<wbr>PDF417</h3>
					<div class="tsd-signature tsd-kind-icon">MICRO_<wbr>PDF417<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;micropdf417&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum" >
					<a name="MICRO_QR" class="tsd-anchor"></a>
					<h3>MICRO_<wbr>QR</h3>
					<div class="tsd-signature tsd-kind-icon">MICRO_<wbr>QR<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;microqr&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum" >
					<a name="MSI_PLESSEY" class="tsd-anchor"></a>
					<h3>MSI_<wbr>PLESSEY</h3>
					<div class="tsd-signature tsd-kind-icon">MSI_<wbr>PLESSEY<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;msi-plessey&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum" >
					<a name="PDF417" class="tsd-anchor"></a>
					<h3>PDF417</h3>
					<div class="tsd-signature tsd-kind-icon">PDF417<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;pdf417&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum" >
					<a name="QR" class="tsd-anchor"></a>
					<h3>QR</h3>
					<div class="tsd-signature tsd-kind-icon">QR<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;qr&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum" >
					<a name="RM4SCC" class="tsd-anchor"></a>
					<h3>RM4SCC</h3>
					<div class="tsd-signature tsd-kind-icon">RM4SCC<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;rm4scc&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum" >
					<a name="TWO_DIGIT_ADD_ON" class="tsd-anchor"></a>
					<h3>TWO_<wbr>DIGIT_<wbr>ADD_<wbr>ON</h3>
					<div class="tsd-signature tsd-kind-icon">TWO_<wbr>DIGIT_<wbr>ADD_<wbr>ON<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;two-digit-add-on&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum" >
					<a name="UPCA" class="tsd-anchor"></a>
					<h3>UPCA</h3>
					<div class="tsd-signature tsd-kind-icon">UPCA<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;upca&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum" >
					<a name="UPCE" class="tsd-anchor"></a>
					<h3>UPCE</h3>
					<div class="tsd-signature tsd-kind-icon">UPCE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;upce&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum" >
					<a name="USPS_INTELLIGENT_MAIL" class="tsd-anchor"></a>
					<h3>USPS_<wbr>INTELLIGENT_<wbr>MAIL</h3>
					<div class="tsd-signature tsd-kind-icon">USPS_<wbr>INTELLIGENT_<wbr>MAIL<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;usps-intelligent-mail&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
					<li class="current tsd-kind-namespace">
						<a href="../modules/Barcode.html">Barcode</a>
						<ul>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/Barcode.Symbology.html">Symbology</a>
							</li>
						</ul>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/BarcodePicker.html">Barcode<wbr>Picker</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/BrowserCompatibility.html">Browser<wbr>Compatibility</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/BrowserHelper.html">Browser<wbr>Helper</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/Camera.html">Camera</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/CameraAccess.html">Camera<wbr>Access</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/CameraSettings.html">Camera<wbr>Settings</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/ImageSettings.html">Image<wbr>Settings</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/Logger.html">Logger</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/Parser.html">Parser</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/RecognizedText.html">Recognized<wbr>Text</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/ScanSettings.html">Scan<wbr>Settings</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/SingleImageModeSettings.html">Single<wbr>Image<wbr>Mode<wbr>Settings</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/SymbologySettings.html">Symbology<wbr>Settings</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum tsd-parent-kind-namespace">
						<a href="Barcode.CompositeFlag.html" class="tsd-kind-icon">Composite<wbr>Flag</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-enum tsd-parent-kind-namespace">
						<a href="Barcode.Symbology-1.html" class="tsd-kind-icon">Symbology</a>
						<ul>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="Barcode.Symbology-1.html#AZTEC" class="tsd-kind-icon">AZTEC</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="Barcode.Symbology-1.html#CODABAR" class="tsd-kind-icon">CODABAR</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="Barcode.Symbology-1.html#CODE11" class="tsd-kind-icon">CODE11</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="Barcode.Symbology-1.html#CODE128" class="tsd-kind-icon">CODE128</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="Barcode.Symbology-1.html#CODE25" class="tsd-kind-icon">CODE25</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="Barcode.Symbology-1.html#CODE32" class="tsd-kind-icon">CODE32</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="Barcode.Symbology-1.html#CODE39" class="tsd-kind-icon">CODE39</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="Barcode.Symbology-1.html#CODE93" class="tsd-kind-icon">CODE93</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="Barcode.Symbology-1.html#DATA_MATRIX" class="tsd-kind-icon">DATA_<wbr>MATRIX</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="Barcode.Symbology-1.html#DOTCODE" class="tsd-kind-icon">DOTCODE</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="Barcode.Symbology-1.html#EAN13" class="tsd-kind-icon">EAN13</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="Barcode.Symbology-1.html#EAN8" class="tsd-kind-icon">EAN8</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="Barcode.Symbology-1.html#FIVE_DIGIT_ADD_ON" class="tsd-kind-icon">FIVE_<wbr>DIGIT_<wbr>ADD_<wbr>ON</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="Barcode.Symbology-1.html#GS1_DATABAR" class="tsd-kind-icon">GS1_<wbr>DATABAR</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="Barcode.Symbology-1.html#GS1_DATABAR_EXPANDED" class="tsd-kind-icon">GS1_<wbr>DATABAR_<wbr>EXPANDED</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="Barcode.Symbology-1.html#GS1_DATABAR_LIMITED" class="tsd-kind-icon">GS1_<wbr>DATABAR_<wbr>LIMITED</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="Barcode.Symbology-1.html#IATA_2_OF_5" class="tsd-kind-icon">IATA_<wbr>2_OF_<wbr>5</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="Barcode.Symbology-1.html#INTERLEAVED_2_OF_5" class="tsd-kind-icon">INTERLEAVED_<wbr>2_OF_<wbr>5</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="Barcode.Symbology-1.html#KIX" class="tsd-kind-icon">KIX</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="Barcode.Symbology-1.html#LAPA4SC" class="tsd-kind-icon">LAPA4SC</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="Barcode.Symbology-1.html#MATRIX_2_OF_5" class="tsd-kind-icon">MATRIX_<wbr>2_OF_<wbr>5</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="Barcode.Symbology-1.html#MAXICODE" class="tsd-kind-icon">MAXICODE</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="Barcode.Symbology-1.html#MICRO_PDF417" class="tsd-kind-icon">MICRO_<wbr>PDF417</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="Barcode.Symbology-1.html#MICRO_QR" class="tsd-kind-icon">MICRO_<wbr>QR</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="Barcode.Symbology-1.html#MSI_PLESSEY" class="tsd-kind-icon">MSI_<wbr>PLESSEY</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="Barcode.Symbology-1.html#PDF417" class="tsd-kind-icon">PDF417</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="Barcode.Symbology-1.html#QR" class="tsd-kind-icon">QR</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="Barcode.Symbology-1.html#RM4SCC" class="tsd-kind-icon">RM4SCC</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="Barcode.Symbology-1.html#TWO_DIGIT_ADD_ON" class="tsd-kind-icon">TWO_<wbr>DIGIT_<wbr>ADD_<wbr>ON</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="Barcode.Symbology-1.html#UPCA" class="tsd-kind-icon">UPCA</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="Barcode.Symbology-1.html#UPCE" class="tsd-kind-icon">UPCE</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="Barcode.Symbology-1.html#USPS_INTELLIGENT_MAIL" class="tsd-kind-icon">USPS_<wbr>INTELLIGENT_<wbr>MAIL</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-23556890-7', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>