<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DataFormat | Scandit Barcode Scanner SDK for the Web</title>
	<meta name="description" content="Documentation for Scandit Barcode Scanner SDK for the Web">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Scandit Barcode Scanner SDK for the Web</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">Scandit Barcode Scanner SDK for the Web</a>
				</li>
				<li>
					<a href="../modules/Parser.html">Parser</a>
				</li>
				<li>
					<a href="Parser.DataFormat.html">DataFormat</a>
				</li>
			</ul>
			<h1>Enumeration DataFormat</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Data format of a string to be parsed into a set of key-value mappings by the Scandit Parser Library.</p>
					</div>
					<p>See <a href="https://docs.scandit.com/parser/formats.html">https://docs.scandit.com/parser/formats.html</a> for more details.</p>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumeration members</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="Parser.DataFormat.html#DLID" class="tsd-kind-icon">DLID</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="Parser.DataFormat.html#GS1_AI" class="tsd-kind-icon">GS1_<wbr>AI</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="Parser.DataFormat.html#HIBC" class="tsd-kind-icon">HIBC</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="Parser.DataFormat.html#MRTD" class="tsd-kind-icon">MRTD</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="Parser.DataFormat.html#SWISSQR" class="tsd-kind-icon">SWISSQR</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="Parser.DataFormat.html#US_USID" class="tsd-kind-icon">US_<wbr>USID</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="Parser.DataFormat.html#VIN" class="tsd-kind-icon">VIN</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Enumeration members</h2>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum" >
					<a name="DLID" class="tsd-anchor"></a>
					<h3>DLID</h3>
					<div class="tsd-signature tsd-kind-icon">DLID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 3</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>AAMVA Driver License/Identification (DL/ID).</p>
						</div>
						<p>See: <a href="http://www.aamva.org">http://www.aamva.org</a>.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum" >
					<a name="GS1_AI" class="tsd-anchor"></a>
					<h3>GS1_<wbr>AI</h3>
					<div class="tsd-signature tsd-kind-icon">GS1_<wbr>AI<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 1</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>GS1 Application Identifier (AI).</p>
						</div>
						<p>See: <a href="http://www.gs1.org/docs/barcodes/GS1_General_Specifications.pdf">http://www.gs1.org/docs/barcodes/GS1_General_Specifications.pdf</a>.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum" >
					<a name="HIBC" class="tsd-anchor"></a>
					<h3>HIBC</h3>
					<div class="tsd-signature tsd-kind-icon">HIBC<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 2</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Health Industry Bar Code (HIBC).</p>
						</div>
						<p>See: <a href="http://www.hibcc.org">http://www.hibcc.org</a>.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum" >
					<a name="MRTD" class="tsd-anchor"></a>
					<h3>MRTD</h3>
					<div class="tsd-signature tsd-kind-icon">MRTD<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 4</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>ICAO Machine Readable Travel Document (MRTD).</p>
						</div>
						<p>See: <a href="https://www.icao.int">https://www.icao.int</a>.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum" >
					<a name="SWISSQR" class="tsd-anchor"></a>
					<h3>SWISSQR</h3>
					<div class="tsd-signature tsd-kind-icon">SWISSQR<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 5</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Swiss QR ISO 20022.</p>
						</div>
						<p>See: <a href="https://www.paymentstandards.ch">https://www.paymentstandards.ch</a>.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum" >
					<a name="US_USID" class="tsd-anchor"></a>
					<h3>US_<wbr>USID</h3>
					<div class="tsd-signature tsd-kind-icon">US_<wbr>USID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 7</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>US Uniformed Services ID.</p>
						</div>
						<p>See: <a href="https://www.cac.mil">https://www.cac.mil</a>.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum" >
					<a name="VIN" class="tsd-anchor"></a>
					<h3>VIN</h3>
					<div class="tsd-signature tsd-kind-icon">VIN<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 6</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Vehicle Identification Number (VIN).</p>
						</div>
						<p>See: <a href="https://www.iso.org/standard/52200.html">https://www.iso.org/standard/52200.html</a>.</p>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/Barcode.html">Barcode</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/BarcodePicker.html">Barcode<wbr>Picker</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/BrowserCompatibility.html">Browser<wbr>Compatibility</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/BrowserHelper.html">Browser<wbr>Helper</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/Camera.html">Camera</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/CameraAccess.html">Camera<wbr>Access</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/CameraSettings.html">Camera<wbr>Settings</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/ImageSettings.html">Image<wbr>Settings</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/Logger.html">Logger</a>
					</li>
					<li class="current tsd-kind-namespace">
						<a href="../modules/Parser.html">Parser</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/RecognizedText.html">Recognized<wbr>Text</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/ScanSettings.html">Scan<wbr>Settings</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/SingleImageModeSettings.html">Single<wbr>Image<wbr>Mode<wbr>Settings</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/SymbologySettings.html">Symbology<wbr>Settings</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-enum tsd-parent-kind-namespace">
						<a href="Parser.DataFormat.html" class="tsd-kind-icon">Data<wbr>Format</a>
						<ul>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="Parser.DataFormat.html#DLID" class="tsd-kind-icon">DLID</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="Parser.DataFormat.html#GS1_AI" class="tsd-kind-icon">GS1_<wbr>AI</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="Parser.DataFormat.html#HIBC" class="tsd-kind-icon">HIBC</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="Parser.DataFormat.html#MRTD" class="tsd-kind-icon">MRTD</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="Parser.DataFormat.html#SWISSQR" class="tsd-kind-icon">SWISSQR</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="Parser.DataFormat.html#US_USID" class="tsd-kind-icon">US_<wbr>USID</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="Parser.DataFormat.html#VIN" class="tsd-kind-icon">VIN</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-23556890-7', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>