<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Extension | Scandit Barcode Scanner SDK for the Web</title>
	<meta name="description" content="Documentation for Scandit Barcode Scanner SDK for the Web">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Scandit Barcode Scanner SDK for the Web</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">Scandit Barcode Scanner SDK for the Web</a>
				</li>
				<li>
					<a href="../modules/SymbologySettings.html">SymbologySettings</a>
				</li>
				<li>
					<a href="SymbologySettings.Extension.html">Extension</a>
				</li>
			</ul>
			<h1>Enumeration Extension</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Symbology extensions for particular functionalities, only applicable to specific barcodes.
						See: <a href="https://docs.scandit.com/stable/c_api/symbologies.html">https://docs.scandit.com/stable/c_api/symbologies.html</a>.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumeration members</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="SymbologySettings.Extension.html#DIRECT_PART_MARKING_MODE" class="tsd-kind-icon">DIRECT_<wbr>PART_<wbr>MARKING_<wbr>MODE</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="SymbologySettings.Extension.html#FULL_ASCII" class="tsd-kind-icon">FULL_<wbr>ASCII</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="SymbologySettings.Extension.html#RELAXED_SHARP_QUIET_ZONE_CHECK" class="tsd-kind-icon">RELAXED_<wbr>SHARP_<wbr>QUIET_<wbr>ZONE_<wbr>CHECK</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="SymbologySettings.Extension.html#REMOVE_LEADING_UPCA_ZERO" class="tsd-kind-icon">REMOVE_<wbr>LEADING_<wbr>UPCA_<wbr>ZERO</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="SymbologySettings.Extension.html#REMOVE_LEADING_ZERO" class="tsd-kind-icon">REMOVE_<wbr>LEADING_<wbr>ZERO</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="SymbologySettings.Extension.html#RETURN_AS_UPCA" class="tsd-kind-icon">RETURN_<wbr>AS_<wbr>UPCA</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="SymbologySettings.Extension.html#STRICT" class="tsd-kind-icon">STRICT</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="SymbologySettings.Extension.html#STRIP_LEADING_FNC1" class="tsd-kind-icon">STRIP_<wbr>LEADING_<wbr>FNC1</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Enumeration members</h2>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum" >
					<a name="DIRECT_PART_MARKING_MODE" class="tsd-anchor"></a>
					<h3>DIRECT_<wbr>PART_<wbr>MARKING_<wbr>MODE</h3>
					<div class="tsd-signature tsd-kind-icon">DIRECT_<wbr>PART_<wbr>MARKING_<wbr>MODE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;direct_part_marking_mode&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Improve scan performance when reading direct part marked (DPM) Data Matrix codes.
							Enabling this extension comes at the cost of increased frame processing times.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum" >
					<a name="FULL_ASCII" class="tsd-anchor"></a>
					<h3>FULL_<wbr>ASCII</h3>
					<div class="tsd-signature tsd-kind-icon">FULL_<wbr>ASCII<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;full_ascii&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Interpret the Code 39 / Code 93 code data using two symbols per output character to encode all ASCII characters.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum" >
					<a name="RELAXED_SHARP_QUIET_ZONE_CHECK" class="tsd-anchor"></a>
					<h3>RELAXED_<wbr>SHARP_<wbr>QUIET_<wbr>ZONE_<wbr>CHECK</h3>
					<div class="tsd-signature tsd-kind-icon">RELAXED_<wbr>SHARP_<wbr>QUIET_<wbr>ZONE_<wbr>CHECK<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;relaxed_sharp_quiet_zone_check&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Enable scanning codes that have quiet zones (white area before and after the code) significantly smaller
							than what&#39;s allowed by the symbology specification.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum" >
					<a name="REMOVE_LEADING_UPCA_ZERO" class="tsd-anchor"></a>
					<h3>REMOVE_<wbr>LEADING_<wbr>UPCA_<wbr>ZERO</h3>
					<div class="tsd-signature tsd-kind-icon">REMOVE_<wbr>LEADING_<wbr>UPCA_<wbr>ZERO<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;remove_leading_upca_zero&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Remove the leading zero digit from the result if the UPC-A representation extension &quot;RETURN_AS_UPCA&quot; is enabled.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum" >
					<a name="REMOVE_LEADING_ZERO" class="tsd-anchor"></a>
					<h3>REMOVE_<wbr>LEADING_<wbr>ZERO</h3>
					<div class="tsd-signature tsd-kind-icon">REMOVE_<wbr>LEADING_<wbr>ZERO<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;remove_leading_zero&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Remove the leading zero digit from the result.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum" >
					<a name="RETURN_AS_UPCA" class="tsd-anchor"></a>
					<h3>RETURN_<wbr>AS_<wbr>UPCA</h3>
					<div class="tsd-signature tsd-kind-icon">RETURN_<wbr>AS_<wbr>UPCA<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;return_as_upca&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Transform the UPC-E result into its UPC-A representation.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum" >
					<a name="STRICT" class="tsd-anchor"></a>
					<h3>STRICT</h3>
					<div class="tsd-signature tsd-kind-icon">STRICT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;strict&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Enforce strict standard adherence to eliminate false positives in blurry, irregular or damaged barcodes at the
							cost of reduced scan performance.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum" >
					<a name="STRIP_LEADING_FNC1" class="tsd-anchor"></a>
					<h3>STRIP_<wbr>LEADING_<wbr>FNC1</h3>
					<div class="tsd-signature tsd-kind-icon">STRIP_<wbr>LEADING_<wbr>FNC1<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;strip_leading_fnc1&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Remove the leading FNC1 character that indicates a GS1 code.</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/Barcode.html">Barcode</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/BarcodePicker.html">Barcode<wbr>Picker</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/BrowserCompatibility.html">Browser<wbr>Compatibility</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/BrowserHelper.html">Browser<wbr>Helper</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/Camera.html">Camera</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/CameraAccess.html">Camera<wbr>Access</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/CameraSettings.html">Camera<wbr>Settings</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/ImageSettings.html">Image<wbr>Settings</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/Logger.html">Logger</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/Parser.html">Parser</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/RecognizedText.html">Recognized<wbr>Text</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/ScanSettings.html">Scan<wbr>Settings</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/SingleImageModeSettings.html">Single<wbr>Image<wbr>Mode<wbr>Settings</a>
					</li>
					<li class="current tsd-kind-namespace">
						<a href="../modules/SymbologySettings.html">Symbology<wbr>Settings</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum tsd-parent-kind-namespace">
						<a href="SymbologySettings.Checksum.html" class="tsd-kind-icon">Checksum</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-enum tsd-parent-kind-namespace">
						<a href="SymbologySettings.Extension.html" class="tsd-kind-icon">Extension</a>
						<ul>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="SymbologySettings.Extension.html#DIRECT_PART_MARKING_MODE" class="tsd-kind-icon">DIRECT_<wbr>PART_<wbr>MARKING_<wbr>MODE</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="SymbologySettings.Extension.html#FULL_ASCII" class="tsd-kind-icon">FULL_<wbr>ASCII</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="SymbologySettings.Extension.html#RELAXED_SHARP_QUIET_ZONE_CHECK" class="tsd-kind-icon">RELAXED_<wbr>SHARP_<wbr>QUIET_<wbr>ZONE_<wbr>CHECK</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="SymbologySettings.Extension.html#REMOVE_LEADING_UPCA_ZERO" class="tsd-kind-icon">REMOVE_<wbr>LEADING_<wbr>UPCA_<wbr>ZERO</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="SymbologySettings.Extension.html#REMOVE_LEADING_ZERO" class="tsd-kind-icon">REMOVE_<wbr>LEADING_<wbr>ZERO</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="SymbologySettings.Extension.html#RETURN_AS_UPCA" class="tsd-kind-icon">RETURN_<wbr>AS_<wbr>UPCA</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="SymbologySettings.Extension.html#STRICT" class="tsd-kind-icon">STRICT</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="SymbologySettings.Extension.html#STRIP_LEADING_FNC1" class="tsd-kind-icon">STRIP_<wbr>LEADING_<wbr>FNC1</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-23556890-7', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>