<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Feature | Scandit Barcode Scanner SDK for the Web</title>
	<meta name="description" content="Documentation for Scandit Barcode Scanner SDK for the Web">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Scandit Barcode Scanner SDK for the Web</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">Scandit Barcode Scanner SDK for the Web</a>
				</li>
				<li>
					<a href="../modules/BrowserCompatibility.html">BrowserCompatibility</a>
				</li>
				<li>
					<a href="BrowserCompatibility.Feature.html">Feature</a>
				</li>
			</ul>
			<h1>Enumeration Feature</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Browser feature.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumeration members</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="BrowserCompatibility.Feature.html#BLOB" class="tsd-kind-icon">BLOB</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="BrowserCompatibility.Feature.html#HTTP_PROTOCOL" class="tsd-kind-icon">HTTP_<wbr>PROTOCOL</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="BrowserCompatibility.Feature.html#MEDIA_DEVICES" class="tsd-kind-icon">MEDIA_<wbr>DEVICES</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="BrowserCompatibility.Feature.html#OFFSCREEN_CANVAS" class="tsd-kind-icon">OFFSCREEN_<wbr>CANVAS</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="BrowserCompatibility.Feature.html#SECURE_CONTEXT" class="tsd-kind-icon">SECURE_<wbr>CONTEXT</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="BrowserCompatibility.Feature.html#URL_OBJECT" class="tsd-kind-icon">URL_<wbr>OBJECT</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="BrowserCompatibility.Feature.html#WEBGL" class="tsd-kind-icon">WEBGL</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="BrowserCompatibility.Feature.html#WEB_ASSEMBLY" class="tsd-kind-icon">WEB_<wbr>ASSEMBLY</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="BrowserCompatibility.Feature.html#WEB_ASSEMBLY_ERROR_FREE" class="tsd-kind-icon">WEB_<wbr>ASSEMBLY_<wbr>ERROR_<wbr>FREE</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="BrowserCompatibility.Feature.html#WEB_WORKERS" class="tsd-kind-icon">WEB_<wbr>WORKERS</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Enumeration members</h2>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum" >
					<a name="BLOB" class="tsd-anchor"></a>
					<h3>BLOB</h3>
					<div class="tsd-signature tsd-kind-icon">BLOB<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;blob&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p><a href="https://developer.mozilla.org/en-US/docs/Web/API/Blob">Blob</a> -
							<a href="https://caniuse.com/#feat=blobbuilder">current support?</a></p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum" >
					<a name="HTTP_PROTOCOL" class="tsd-anchor"></a>
					<h3>HTTP_<wbr>PROTOCOL</h3>
					<div class="tsd-signature tsd-kind-icon">HTTP_<wbr>PROTOCOL<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;httpProtocol&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p><a href="https://wiki.developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/Identifying_resources_on_the_Web#Scheme_or_protocol">Http/Https protocol</a></p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum" >
					<a name="MEDIA_DEVICES" class="tsd-anchor"></a>
					<h3>MEDIA_<wbr>DEVICES</h3>
					<div class="tsd-signature tsd-kind-icon">MEDIA_<wbr>DEVICES<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;mediaDevices&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p><a href="https://developer.mozilla.org/en-US/docs/Web/API/MediaDevices/getUserMedia">MediaDevices/getUserMedia</a> -
							<a href="https://caniuse.com/#feat=stream">current support?</a></p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum" >
					<a name="OFFSCREEN_CANVAS" class="tsd-anchor"></a>
					<h3>OFFSCREEN_<wbr>CANVAS</h3>
					<div class="tsd-signature tsd-kind-icon">OFFSCREEN_<wbr>CANVAS<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;offscreenCanvas&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p><a href="https://developer.mozilla.org/en-US/docs/Web/API/OffscreenCanvas">OffscreenCanvas</a> -
							<a href="https://caniuse.com/#feat=offscreencanvas">current support?</a></p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum" >
					<a name="SECURE_CONTEXT" class="tsd-anchor"></a>
					<h3>SECURE_<wbr>CONTEXT</h3>
					<div class="tsd-signature tsd-kind-icon">SECURE_<wbr>CONTEXT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;secureContext&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p><a href="https://developer.mozilla.org/en-US/docs/Web/Security/Secure_Contexts">Secure context</a></p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum" >
					<a name="URL_OBJECT" class="tsd-anchor"></a>
					<h3>URL_<wbr>OBJECT</h3>
					<div class="tsd-signature tsd-kind-icon">URL_<wbr>OBJECT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;urlObject&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p><a href="https://developer.mozilla.org/en-US/docs/Web/API/URL/createObjectURL">URL/createObjectURL</a> -
							<a href="https://caniuse.com/#feat=bloburls">current support?</a></p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum" >
					<a name="WEBGL" class="tsd-anchor"></a>
					<h3>WEBGL</h3>
					<div class="tsd-signature tsd-kind-icon">WEBGL<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;webgl&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p><a href="https://developer.mozilla.org/en-US/docs/Web/API/WebGL_API">WebGL</a> -
							<a href="https://caniuse.com/#feat=webgl">current support?</a></p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum" >
					<a name="WEB_ASSEMBLY" class="tsd-anchor"></a>
					<h3>WEB_<wbr>ASSEMBLY</h3>
					<div class="tsd-signature tsd-kind-icon">WEB_<wbr>ASSEMBLY<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;webAssembly&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_objects/WebAssembly">WebAssembly</a> -
							<a href="https://caniuse.com/#feat=wasm">current support?</a></p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum" >
					<a name="WEB_ASSEMBLY_ERROR_FREE" class="tsd-anchor"></a>
					<h3>WEB_<wbr>ASSEMBLY_<wbr>ERROR_<wbr>FREE</h3>
					<div class="tsd-signature tsd-kind-icon">WEB_<wbr>ASSEMBLY_<wbr>ERROR_<wbr>FREE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;webAssemblyErrorFree&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>WebAssembly without memory corruption (specific iOS version 11.2.2/11.2.5/11.2.6 bug)</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum" >
					<a name="WEB_WORKERS" class="tsd-anchor"></a>
					<h3>WEB_<wbr>WORKERS</h3>
					<div class="tsd-signature tsd-kind-icon">WEB_<wbr>WORKERS<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;webWorkers&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p><a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Workers_API">Web Workers</a> -
							<a href="https://caniuse.com/#feat=webworkers">current support?</a></p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/Barcode.html">Barcode</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/BarcodePicker.html">Barcode<wbr>Picker</a>
					</li>
					<li class="current tsd-kind-namespace">
						<a href="../modules/BrowserCompatibility.html">Browser<wbr>Compatibility</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/BrowserHelper.html">Browser<wbr>Helper</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/Camera.html">Camera</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/CameraAccess.html">Camera<wbr>Access</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/CameraSettings.html">Camera<wbr>Settings</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/ImageSettings.html">Image<wbr>Settings</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/Logger.html">Logger</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/Parser.html">Parser</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/RecognizedText.html">Recognized<wbr>Text</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/ScanSettings.html">Scan<wbr>Settings</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/SingleImageModeSettings.html">Single<wbr>Image<wbr>Mode<wbr>Settings</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/SymbologySettings.html">Symbology<wbr>Settings</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-enum tsd-parent-kind-namespace">
						<a href="BrowserCompatibility.Feature.html" class="tsd-kind-icon">Feature</a>
						<ul>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="BrowserCompatibility.Feature.html#BLOB" class="tsd-kind-icon">BLOB</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="BrowserCompatibility.Feature.html#HTTP_PROTOCOL" class="tsd-kind-icon">HTTP_<wbr>PROTOCOL</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="BrowserCompatibility.Feature.html#MEDIA_DEVICES" class="tsd-kind-icon">MEDIA_<wbr>DEVICES</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="BrowserCompatibility.Feature.html#OFFSCREEN_CANVAS" class="tsd-kind-icon">OFFSCREEN_<wbr>CANVAS</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="BrowserCompatibility.Feature.html#SECURE_CONTEXT" class="tsd-kind-icon">SECURE_<wbr>CONTEXT</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="BrowserCompatibility.Feature.html#URL_OBJECT" class="tsd-kind-icon">URL_<wbr>OBJECT</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="BrowserCompatibility.Feature.html#WEBGL" class="tsd-kind-icon">WEBGL</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="BrowserCompatibility.Feature.html#WEB_ASSEMBLY" class="tsd-kind-icon">WEB_<wbr>ASSEMBLY</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="BrowserCompatibility.Feature.html#WEB_ASSEMBLY_ERROR_FREE" class="tsd-kind-icon">WEB_<wbr>ASSEMBLY_<wbr>ERROR_<wbr>FREE</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="BrowserCompatibility.Feature.html#WEB_WORKERS" class="tsd-kind-icon">WEB_<wbr>WORKERS</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-23556890-7', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>